{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 0.7099999999999991,
      "y": 4.41
    },
    "rotation": 120.77000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Comp",
  "choreoAuto": false
}