{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 0.7299999999999986,
      "y": 6.66
    },
    "rotation": 240.14999999999998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_Rt to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_3 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}