{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 0.7399999999999984,
      "y": 4.42
    },
    "rotation": 120.94
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RL to LWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_CWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RWS to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}