{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 1.3199999999999985,
      "y": 5.57
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid 6, 2 to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midlineNotes64"
          }
        }
      ]
    }
  },
  "folder": "Blue Dynamic Autos in Development",
  "choreoAuto": false
}