{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7399999999999984,
      "y": 6.69
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 R, 3-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, LWS to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 R, 3-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 R, Snake 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 R, Snake 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid 6, 2 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid 6, 2 to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Mid Alt 6, 2 to 5"
          }
        }
      ]
    }
  },
  "folder": "Blue dynamic autos",
  "choreoAuto": false
}