{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to LWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to SWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue SWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to SWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to 6"
          }
        }
      ]
    }
  },
  "folder": "Blue dynamic autos",
  "choreoAuto": false
}