{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to SWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue SWS to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 to RWS"
          }
        }
      ]
    }
  },
  "folder": "Blue dynamic autos",
  "choreoAuto": false
}