{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 7.76,
      "y": 7.56
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 to 7 position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to RWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue RWS to 6"
          }
        }
      ]
    }
  },
  "folder": "Blue dynamic autos",
  "choreoAuto": false
}