{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3999999999999986,
      "y": 1.53
    },
    "rotation": 90
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RVL to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_LWS to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_8 to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_7 to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_LWS to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}