{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7099999999999991,
      "y": 4.41
    },
    "rotation": 120.77000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, Left to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, 7 to SWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, SWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, 6 to SWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4, SWS to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue Dynamic Autos in Development",
  "choreoAuto": false
}