{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4399999999999995,
      "y": 1.52
    },
    "rotation": 90
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}