{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3999999999999986,
      "y": 7.3
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_Amp to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_RWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "blue_5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}