{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7399999999999984,
      "y": 4.42
    },
    "rotation": 120.94
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Left to LWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue CWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue RWS to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}