{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 0.7299999999999986,
      "y": 6.69
    },
    "rotation": 239.69
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 4 R, 3-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midlineNotesOP4"
          }
        }
      ]
    }
  },
  "folder": "Blue Dynamic Autos in Development",
  "choreoAuto": false
}