{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 7.0699999999999985,
      "y": 3.05
    },
    "rotation": 180
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 6 to LWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 7 to LWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 8 to LWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Alt CWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue LWS to 7"
          }
        }
      ]
    }
  },
  "folder": "Blue dynamic autos",
  "choreoAuto": false
}