{
  "version": 1,
  "startingPose": {
    "position": {
      "x": 0.7299999999999986,
      "y": 6.69
    },
    "rotation": 239.69
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue 5 R, 3-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue R 5, 4 WS to 4.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue R 5, 4.5 to 5 WS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue R 5, 5 WS to 5.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue R 5, 5.5 to 6 WS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "New Blue Autos in Development",
  "choreoAuto": false
}