{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 R, Snake 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 to RWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red RWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 to RWS"
          }
        }
      ]
    }
  },
  "folder": "Red Dynamic Autos in Development",
  "choreoAuto": false
}