{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.14,
      "y": 7.3
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtakeShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Amp to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red RWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}