{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.8,
      "y": 4.42
    },
    "rotation": 59.06
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to CWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RWS to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}