{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.22,
      "y": 5.57
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "subwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RM to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to RWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}