{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.83,
      "y": 4.41
    },
    "rotation": 59.23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4, Left to LWS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4, LWS to 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midlineNotesFromSource"
          }
        }
      ]
    }
  },
  "folder": "Red Dynamic Autos in Development",
  "choreoAuto": false
}