{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.22,
      "y": 5.57
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid Alt 6, 2 to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid Alt 6, 5 to 5-WS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid Alt 6, 5-WS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Mid 6 Alt, 6 to 6-WS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red Dynamic Autos in Development",
  "choreoAuto": false
}