{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.84,
      "y": 4.39
    },
    "rotation": 56.54
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RL to WS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to RM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RM to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to RM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerShot"
          }
        }
      ]
    }
  },
  "folder": "Red 3 or less",
  "choreoAuto": false
}