{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 4 to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red CWS to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 to CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 6 to CWS"
          }
        }
      ]
    }
  },
  "folder": "Red dynamic autos",
  "choreoAuto": false
}