{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.81,
      "y": 6.69
    },
    "rotation": -59.69
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "homeClimber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "preloadNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 5 R, 3-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "midlineNotesFromAmp"
          }
        }
      ]
    }
  },
  "folder": "New Red Autos in Development",
  "choreoAuto": false
}