{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 8 to LWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red LWS to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 to Alt CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Alt CWS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 6 to Alt CWS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 8 to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 7 to 6"
          }
        }
      ]
    }
  },
  "folder": "Red dynamic autos",
  "choreoAuto": false
}