{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.720203200406399,
        "y": 5.6301920243840495
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.343714413872595,
        "y": 6.475113740501039
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 8.68820704206758,
        "y": 5.782688282701794
      },
      "prevControl": {
        "x": 9.368156365492062,
        "y": 6.743350629558403
      },
      "nextControl": {
        "x": 8.58003071238341,
        "y": 5.6298520003957195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.314433327954802,
        "y": 6.50630407643794
      },
      "prevControl": {
        "x": 9.761154598297038,
        "y": 6.656017688935075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.895492390345593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -0.5135369995191652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}