{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.861377190754382,
        "y": 7.446396240792482
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.351872491744984,
        "y": 6.856199136398273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472294257658422,
        "y": 6.936730712367201
      },
      "prevControl": {
        "x": 8.598573658217227,
        "y": 7.341808182522141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red MRt Ws"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.004231548758085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}