{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.438239268478538,
        "y": 2.390547117094235
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.438239268478538,
        "y": 1.8905471170942345
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 12.084141732283465,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 10.968139192278384,
        "y": 1.02580289560579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.4203882301044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}