{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.720203200406399,
        "y": 5.6301920243840495
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.213022606044163,
        "y": 5.848354076709587
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 8.644540571755917,
        "y": 7.404585751420743
      },
      "prevControl": {
        "x": 8.623567908453795,
        "y": 7.824658170928401
      },
      "nextControl": {
        "x": 8.663688422469752,
        "y": 7.0210634556654625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.407613539756861,
        "y": 6.5988314570013475
      },
      "prevControl": {
        "x": 10.02635280517326,
        "y": 6.675376179305317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "eager speaker shot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.895492390345593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": -0.5135369995191652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}