{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.685218205100949,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.178037610738713,
        "y": 5.318162052325538
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 8.644540571755917,
        "y": 7.404585751420743
      },
      "prevControl": {
        "x": 8.623567908453795,
        "y": 7.824658170928401
      },
      "nextControl": {
        "x": 8.663688422469752,
        "y": 7.0210634556654625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.026122975322876,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 12.644862240739275,
        "y": 6.342053407167493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "eager speaker shot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.895492390345593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": -0.5135369995191652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}