{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.223792227584454,
        "y": 4.424092456184913
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.810170543198229,
        "y": 4.661139009305375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.176305334892739,
        "y": 5.539403662393951
      },
      "prevControl": {
        "x": 15.126400797393694,
        "y": 5.233738370212302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Subwoofer Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stow after intaking",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stowDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}