{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.61087589535179,
        "y": 7.022519481838964
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.80133147066294,
        "y": 7.242754381508764
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 8.859889255778512,
        "y": 7.585595123190247
      },
      "prevControl": {
        "x": 8.791165081136908,
        "y": 7.63218262305806
      },
      "nextControl": {
        "x": 9.438901193802389,
        "y": 7.193088138176276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.37588132412128,
        "y": 6.459694522811665
      },
      "prevControl": {
        "x": 11.001438150876302,
        "y": 6.5847792735585475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.60708886787777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": true
}