{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.802013716027433,
        "y": 7.465328930657861
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.072397506143439,
        "y": 7.037907978613145
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 8.749628143256286,
        "y": 5.911514351028702
      },
      "prevControl": {
        "x": 9.79248620312083,
        "y": 6.088123167843522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}