{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.9076570993142,
        "y": 7.513199390398782
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.178040889430205,
        "y": 7.085778438354065
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 8.965907532454043,
        "y": 6.034234480609537
      },
      "prevControl": {
        "x": 10.008765592318587,
        "y": 6.210843297424357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}