{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.749628143256286,
        "y": 5.911514351028702
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.319692836224972,
        "y": 5.022988715935722
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.794984505969012,
        "y": 4.082585725171451
      },
      "prevControl": {
        "x": 9.416893541203503,
        "y": 3.9434519036389446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}