{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.749628143256286,
        "y": 5.911514351028702
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.449881127762255,
        "y": 5.692582677165353
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.802013716027433,
        "y": 7.465328930657861
      },
      "prevControl": {
        "x": 10.127148082296166,
        "y": 6.937881635763271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}