{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.391805435610872,
        "y": 4.176633477266955
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.400378066525093,
        "y": 3.9039248028885853
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 12.290542738420703,
        "y": 4.991903846316552
      },
      "prevControl": {
        "x": 11.854187507099326,
        "y": 4.607911242753739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.00836145669074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}