{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466561341122683,
        "y": 4.076685293370587
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.992623317246636,
        "y": 4.252056388112777
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 8.749628143256286,
        "y": 5.911514351028702
      },
      "prevControl": {
        "x": 10.406264160528321,
        "y": 5.473394462788925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}