{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.794984505969012,
        "y": 4.082585725171451
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.382913893827787,
        "y": 3.7558557277114555
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 12.498659893319786,
        "y": 5.4051546863093725
      },
      "prevControl": {
        "x": 12.154279908559818,
        "y": 4.946665481330963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 8.01,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "stow",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stowDown"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.01,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}