{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466561341122683,
        "y": 4.076685293370587
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.677689103378208,
        "y": 3.3500599441198884
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 8.317921767843536,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 8.879516183844052,
        "y": 2.178802400440717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}