{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.466561341122683,
        "y": 4.076685293370587
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.547053594107188,
        "y": 4.215371094742189
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 12.045660655321312,
        "y": 4.607057150114301
      },
      "prevControl": {
        "x": 11.116111760223522,
        "y": 4.3071099822199646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.951963007355843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": {
    "rotation": -2.178485881140043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}