{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28826568453137,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.987082042164083,
        "y": 1.8774660909321812
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 8.408377952755906,
        "y": 0.7412994665989332
      },
      "prevControl": {
        "x": 9.814014732029465,
        "y": 0.7532542545085089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}