{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.438239268478538,
        "y": 2.390547117094235
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.137055626111252,
        "y": 1.9740792481584968
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 8.524796037592075,
        "y": 0.7416586233172466
      },
      "prevControl": {
        "x": 9.930432816865634,
        "y": 0.7536134112268223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}