{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.317921767843536,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.01673812547625,
        "y": 1.8774660909321812
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 8.41956311912624,
        "y": 0.7006634493268988
      },
      "prevControl": {
        "x": 9.825199898399799,
        "y": 0.7126182372364745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}