{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41956311912624,
        "y": 0.7006634493268988
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.1984800500612,
        "y": 0.5728441272774476
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 8.317921767843536,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 9.876456692913386,
        "y": 1.6858303276606543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}