{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408377952755906,
        "y": 0.7412994665989332
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.775333502667007,
        "y": 0.8329870459740922
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 11.986758953517906,
        "y": 1.7641264922529842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.40076262137091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": null,
  "useDefaultConstraints": true
}