{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.524796037592075,
        "y": 0.7416586233172466
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.891751587503176,
        "y": 0.8333462026924057
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 12.08,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 11.705040386080775,
        "y": 2.019538227076454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.40076262137091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": null,
  "useDefaultConstraints": false
}