{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41956311912624,
        "y": 0.7006634493268988
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.78651866903734,
        "y": 0.7923510287020579
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 11.986758953517906,
        "y": 1.7641264922529842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.40076262137091,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": null,
  "useDefaultConstraints": true
}