{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1740927638792584,
        "y": 6.666088671312085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3783487739900355,
        "y": 6.7457414388681425
      },
      "isLocked": false,
      "linkedName": "Blue 2.5"
    },
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": {
        "x": 2.6261970939283046,
        "y": 6.842837393551367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.7922780019571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}