{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129999999999999,
        "y": 5.9947825670727335
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.755715968757164,
        "y": 6.138258112382487
      },
      "isLocked": false,
      "linkedName": "Blue Mid Alt 6, 5"
    },
    {
      "anchor": {
        "x": 5.637279106412315,
        "y": 6.369066598315568
      },
      "prevControl": {
        "x": 6.036515406404673,
        "y": 6.325400128003904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Mid Alt 6, 5-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 188.23726391158277,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 142.8957650942938,
    "velocity": 0
  },
  "useDefaultConstraints": true
}