{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179246126492252,
        "y": 6.866871221742444
      },
      "isLocked": false,
      "linkedName": "Blue RWS"
    },
    {
      "anchor": {
        "x": 7.790371856743713,
        "y": 5.911514351028702
      },
      "prevControl": {
        "x": 7.436156093356663,
        "y": 5.982308431153992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 160.68,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5",
  "previewStartingState": {
    "rotation": 190.525894773165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}