{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0699999999999985,
        "y": 3.0535504191008385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4515270510541,
        "y": 0.49127508255016483
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After Source"
    },
    {
      "anchor": {
        "x": 3.1900000000000004,
        "y": 3.01
      },
      "prevControl": {
        "x": 3.6427426974853967,
        "y": 1.6031831343662684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.56172048494943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}