{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.97,
        "y": 0.7582311404622813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97,
        "y": 0.7582311404622811
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 8"
    },
    {
      "anchor": {
        "x": 4.086696469392937,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 4.733640335280668,
        "y": 1.873258826517653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic LWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 139.55,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}