{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96351358983868,
        "y": 7.461753346030654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.561683946449614,
        "y": 7.264949750961898
      },
      "isLocked": false,
      "linkedName": "Blue 4"
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 4.309728844688461,
        "y": 6.392037623336785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 192.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}