{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.468100584201167,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387608331216661,
        "y": 4.488685801371602
      },
      "isLocked": false,
      "linkedName": "Blue 6"
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 5.193826654422541,
        "y": 4.751927551239718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.04803699264414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6",
  "previewStartingState": {
    "rotation": 182.17848588114003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}