{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25173431546863,
        "y": 2.5900000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583553975107948,
        "y": 4.150382016764034
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 4.6999309118618235,
        "y": 4.551695707391415
      },
      "prevControl": {
        "x": 5.9072618745237495,
        "y": 3.9526223012446025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.39577772128786,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 7",
  "previewStartingState": {
    "rotation": 149.69053115770825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}