{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894799632676186,
        "y": 0.8386901389187392
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.527844082765085,
        "y": 0.9303777182938983
      },
      "isLocked": false,
      "linkedName": "Blue 8"
    },
    {
      "anchor": {
        "x": 3.138933197866397,
        "y": 2.821945643891289
      },
      "prevControl": {
        "x": 3.60388722377445,
        "y": 2.292138176276354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.80869257774535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}