{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.325879603759207,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745834856403455,
        "y": 5.7577125520798695
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": {
        "x": 6.303328930657861,
        "y": 6.547126238252477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 187.8835333212632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 2
  },
  "useDefaultConstraints": true
}