{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 4.1384089408178815
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5030815341630674,
        "y": 4.486123952247905
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 7.789999999999999,
        "y": 7.44100889001778
      },
      "prevControl": {
        "x": 5.993908559817118,
        "y": 7.669073406146812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alt MNFA 5,6,4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}