{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.238655829311657,
        "y": 5.837528067056135
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584939293878586,
        "y": 6.268721361442724
      },
      "isLocked": false,
      "linkedName": "Blue M 6, 4.5"
    },
    {
      "anchor": {
        "x": 4.840155956311911,
        "y": 6.30797205994412
      },
      "prevControl": {
        "x": 5.255289814579628,
        "y": 6.3644622809245615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue M 6, 5-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 190.40119429985756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}