{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8547817948990506,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8837759528873654,
        "y": 5.2018465836931655
      },
      "isLocked": false,
      "linkedName": "Blue 2"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.66499245596169,
        "y": 4.4632964034225315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.33523668043418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}