{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.3946939293878575,
        "y": 6.289244602489205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9834544069088125,
        "y": 6.170004572009144
      },
      "isLocked": false,
      "linkedName": "Blue R 5, 4 WS"
    },
    {
      "anchor": {
        "x": 8.08,
        "y": 5.71874980949962
      },
      "prevControl": {
        "x": 7.4327482854965705,
        "y": 5.920441960883922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R 5, 4.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26175195492084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Right 5 Piece",
  "previewStartingState": {
    "rotation": 178.09581877811445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}