{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498096520193039,
        "y": 6.283837439674881
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    },
    {
      "anchor": {
        "x": 8.440000000000001,
        "y": 5.64
      },
      "prevControl": {
        "x": 7.631025146050295,
        "y": 5.80372415544831
      },
      "nextControl": {
        "x": 8.508609002823352,
        "y": 5.6261145856529895
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 5"
    },
    {
      "anchor": {
        "x": 7.64,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 7.901753805616418,
        "y": 5.882213109016367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 5 intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 190.09240512230284,
    "velocity": 0
  },
  "useDefaultConstraints": true
}