{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.448388341999278,
        "y": 7.3013852865268785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448388341999278,
        "y": 7.3013852865268785
      },
      "isLocked": false,
      "linkedName": "Blue Amp Shot"
    },
    {
      "anchor": {
        "x": 7.4301982380642055,
        "y": 7.446590408356537
      },
      "prevControl": {
        "x": 6.4301982380642055,
        "y": 7.446590408356537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}