{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6999309118618235,
        "y": 4.551695707391415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696749809499618,
        "y": 7.350450088900178
      },
      "isLocked": false,
      "linkedName": "Blue CWS"
    },
    {
      "anchor": {
        "x": 7.40315083572659,
        "y": 5.860680315609833
      },
      "prevControl": {
        "x": 6.93275815094122,
        "y": 6.530097130443462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.71524046100626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}