{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.079999999999998,
        "y": 7.429538020170265
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599668826571694,
        "y": 7.279824407673132
      },
      "isLocked": false,
      "linkedName": "Blue M 6, 3.5"
    },
    {
      "anchor": {
        "x": 4.716811277622554,
        "y": 6.631931419862839
      },
      "prevControl": {
        "x": 5.240808921362522,
        "y": 6.800359233922114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue M 6, 4-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 193.5238206417135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}