{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8197967995936004,
        "y": 5.6301920243840495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116106172212344,
        "y": 5.538042672085345
      },
      "isLocked": false,
      "linkedName": "Blue 2"
    },
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": {
        "x": 2.1865932435811217,
        "y": 6.769673152149269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 210.95999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.95999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 180.51353699951918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}