{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.637279106412315,
        "y": 6.369066598315568
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.165382778765556,
        "y": 6.461691135382271
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic CWS"
    },
    {
      "anchor": {
        "x": 8.209999999999999,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.5074518669037325,
        "y": 3.2046527813055623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}