{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 2.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8900970281940572,
        "y": 2.0229682499365005
      },
      "isLocked": false,
      "linkedName": "Blue LWS"
    },
    {
      "anchor": {
        "x": 8.131622047244093,
        "y": 0.7412994665989332
      },
      "prevControl": {
        "x": 7.7977089154178305,
        "y": 0.8405806451612903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.11310752496735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 130.85,
    "velocity": 0
  },
  "useDefaultConstraints": true
}