{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.38330861061722,
        "y": 4.893612903225807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380127508255015,
        "y": 7.69236728473457
      },
      "isLocked": false,
      "linkedName": "Blue CWS"
    },
    {
      "anchor": {
        "x": 7.790371856743713,
        "y": 5.911514351028702
      },
      "prevControl": {
        "x": 7.319979171958343,
        "y": 6.580931165862331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.1692714085845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}