{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9848998632971657,
        "y": 4.256243685617038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3022519685054146,
        "y": 4.2711943103848
      },
      "isLocked": false,
      "linkedName": "blue_RL to shot"
    },
    {
      "anchor": {
        "x": 2.6099999999999994,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.605577798697926,
        "y": 4.347091904366944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.67366646038832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 139.0686938797885,
    "velocity": 0
  },
  "useDefaultConstraints": false
}