{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9053060949572382,
        "y": 3.4315367193034705
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 3.39,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 2.1163065688751193,
        "y": 3.2560359609537115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 120.77,
    "velocity": 0
  },
  "useDefaultConstraints": true
}