{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.958442201900377,
        "y": 5.6499999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519331723040441,
        "y": 5.8351312728184555
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 3.54,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 4.171397510795023,
        "y": 6.656756647974835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.2584632972491,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 160.43706744533904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}