{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6999309118618235,
        "y": 4.551695707391415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.943126238252475,
        "y": 4.092898653797308
      },
      "isLocked": false,
      "linkedName": "Blue CWS"
    },
    {
      "anchor": {
        "x": 8.468100584201167,
        "y": 4.24646380492761
      },
      "prevControl": {
        "x": 7.226444500889,
        "y": 4.308751841503684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6",
  "previewStartingState": {
    "rotation": 166.86892529340733,
    "velocity": 0
  },
  "useDefaultConstraints": false
}