{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.086696469392937,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.596637541275081,
        "y": 0.07480721361442691
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    },
    {
      "anchor": {
        "x": 7.959999999999999,
        "y": 3.9400000000000004
      },
      "prevControl": {
        "x": 8.163893827787655,
        "y": 2.4228178816357646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 268.17252922631843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 190.16912833449067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}