{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.131622047244093,
        "y": 0.7412994665989332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764666497332993,
        "y": 0.8329870459740922
      },
      "isLocked": false,
      "linkedName": "Blue 8"
    },
    {
      "anchor": {
        "x": 4.08828702057404,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 4.553241046482093,
        "y": 1.7641264922529842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.59923737862908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}