{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.230318770671093,
        "y": 5.503446802238715
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After"
    },
    {
      "anchor": {
        "x": 7.76,
        "y": 7.5600000000000005
      },
      "prevControl": {
        "x": 5.963908559817119,
        "y": 7.788064516129032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}