{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25173431546863,
        "y": 2.5900000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583553975107948,
        "y": 4.150382016764034
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 5.051874719134054
      },
      "prevControl": {
        "x": 5.4716087219866765,
        "y": 4.4528013129872415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.7512730130353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 149.69053115770825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}