{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.845068954575599
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25323241046482,
        "y": 6.209044570526832
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 5"
    },
    {
      "anchor": {
        "x": 7.33,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 6.136456184912369,
        "y": 7.126900478895183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}