{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7399999999999984,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2295308041906772,
        "y": 6.9753011783774905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.119999999999999,
        "y": 6.69
      },
      "prevControl": {
        "x": 1.5977922275844545,
        "y": 7.529152597437576
      },
      "nextControl": {
        "x": 2.2746070813175336,
        "y": 6.441556869271161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.889999999999999,
        "y": 6.300000000000001
      },
      "prevControl": {
        "x": 2.5900012973131226,
        "y": 6.300882261974154
      },
      "nextControl": {
        "x": 5.639988107963035,
        "y": 6.2919125985702635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26025146050292,
        "y": 7.59
      },
      "prevControl": {
        "x": 7.260251460502918,
        "y": 7.59
      },
      "nextControl": {
        "x": 8.330251460502907,
        "y": 7.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9799999999999995,
        "y": 7.1239327094038805
      },
      "prevControl": {
        "x": 8.199451982763616,
        "y": 7.1801559446573675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 2,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 5,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Parent Paths",
  "previewStartingState": {
    "rotation": 240.68,
    "velocity": 0
  },
  "useDefaultConstraints": true
}