{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.131622047244093,
        "y": 0.7412994665989332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.764666497332993,
        "y": 0.8329870459740922
      },
      "isLocked": false,
      "linkedName": "Blue 8"
    },
    {
      "anchor": {
        "x": 2.79,
        "y": 2.54
      },
      "prevControl": {
        "x": 3.254954025908053,
        "y": 2.010192532385065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}