{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.600881889763778,
        "y": 0.6438140716281429
      },
      "isLocked": false,
      "linkedName": "Blue LWS"
    },
    {
      "anchor": {
        "x": 8.10176073152146,
        "y": 2.390547117094235
      },
      "prevControl": {
        "x": 7.361436118872234,
        "y": 2.066741681483364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 216.17712613523253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}