{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64,
        "y": 5.904331216662434
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548984505969011,
        "y": 3.952622301244603
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 5 intake"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.04
      },
      "prevControl": {
        "x": 7.368827533655066,
        "y": 3.936871221742443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}