{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2424013208026405,
        "y": 2.327232918465837
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63127559055118,
        "y": 4.378736093472187
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7 after"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.04
      },
      "prevControl": {
        "x": 8.006658868405456,
        "y": 4.035978503535956
      },
      "nextControl": {
        "x": 8.32999118240903,
        "y": 4.04111102879663
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 7.074982981965963,
        "y": 3.0535504191008385
      },
      "prevControl": {
        "x": 7.402328676657351,
        "y": 3.6550353060706113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}