{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.448129085731853,
        "y": 6.566123729440442
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.04
      },
      "prevControl": {
        "x": 6.255390398780797,
        "y": 3.673042926085852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}