{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 5.637279106412315,
        "y": 6.369066598315568
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.847231394462787,
        "y": 6.543424942849886
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic CWS"
    },
    {
      "anchor": {
        "x": 7.33,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 7.0872456184912345,
        "y": 7.321101854203708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}