{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.024490728981458,
        "y": 7.489033274066549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622661085592391,
        "y": 7.292229678997793
      },
      "isLocked": false,
      "linkedName": "Blue 4"
    },
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": {
        "x": 5.441948691897382,
        "y": 6.58070541021082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 192.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}