{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.209999999999999,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.613081534163067,
        "y": 4.387715011430023
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 8.01,
        "y": 7.44100889001778
      },
      "prevControl": {
        "x": 6.213908559817119,
        "y": 7.669073406146812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alt MNFA 5,6,4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}