{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.515319278638556,
        "y": 7.308326136652274
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 7.4301982380642055,
        "y": 7.446590408356537
      },
      "prevControl": {
        "x": 6.21476059518892,
        "y": 7.346180451536622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}