{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.67823997186456,
        "y": 7.1239327094038805
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7111772337390825,
        "y": 6.25969140892128
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    },
    {
      "anchor": {
        "x": 7.889191262382523,
        "y": 3.251240538481077
      },
      "prevControl": {
        "x": 7.792116332232663,
        "y": 4.346668529337059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.24849942230279,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}