{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.719054610110744,
        "y": 2.01851206502107
      },
      "isLocked": false,
      "linkedName": "Blue LWS"
    },
    {
      "anchor": {
        "x": 8.015203962407924,
        "y": 0.7416586233172466
      },
      "prevControl": {
        "x": 7.738704597409193,
        "y": 0.8474046228092457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 8",
  "previewStartingState": {
    "rotation": 139.97719163890656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}