{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8547817948990506,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231270581432854,
        "y": 5.944921716116991
      },
      "isLocked": false,
      "linkedName": "Blue 2"
    },
    {
      "anchor": {
        "x": 7.851792957932419,
        "y": 5.782688282701794
      },
      "prevControl": {
        "x": 7.171843634507937,
        "y": 6.743350629558403
      },
      "nextControl": {
        "x": 7.959969287616589,
        "y": 5.6298520003957195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 6.21617397080948
      },
      "prevControl": {
        "x": 5.491947376225829,
        "y": 6.365887583306615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "eager speaker shot",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 191.8954923903456,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 2",
  "previewStartingState": {
    "rotation": 180.51353699951918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}