{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.716811277622554,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6639588519177035,
        "y": 6.38139395478791
      },
      "isLocked": false,
      "linkedName": "Blue M 6, 4-WS"
    },
    {
      "anchor": {
        "x": 7.238655829311657,
        "y": 5.837528067056135
      },
      "prevControl": {
        "x": 6.393867919735838,
        "y": 6.120081788163577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue M 6, 4.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.38645243245435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 193.73492739477743,
    "velocity": 0
  },
  "useDefaultConstraints": true
}