{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3199999999999985,
        "y": 5.567892751660769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4959134946841353,
        "y": 5.5641499113483395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8197967995936004,
        "y": 5.6301920243840495
      },
      "prevControl": {
        "x": 2.628911943659757,
        "y": 5.6289444109465725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}