{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.08828702057404,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5555448310896605,
        "y": 1.3609474218948445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25173431546863,
        "y": 2.5900000000000003
      },
      "prevControl": {
        "x": 7.474262636525273,
        "y": 2.3598318516637047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 211.9976304566467,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 4,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 140.52488535103032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}