{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.880525273050544,
        "y": 1.1900000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456304800609599,
        "y": 2.2638260497573635
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Blue 7 Source"
    },
    {
      "anchor": {
        "x": 8.319999999999999,
        "y": 2.71
      },
      "prevControl": {
        "x": 8.394359762754611,
        "y": 2.707940964934562
      },
      "nextControl": {
        "x": 8.25002682068598,
        "y": 2.7119375697892316
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    },
    {
      "anchor": {
        "x": 7.2424013208026405,
        "y": 2.327232918465837
      },
      "prevControl": {
        "x": 7.623268398326269,
        "y": 2.305223703149162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}