{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4934310388620773,
        "y": 3.7216845313690627
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 3.8666360172701957,
        "y": 3.0498562357125656
      },
      "prevControl": {
        "x": 3.2373975182386214,
        "y": 2.585908990246027
      },
      "nextControl": {
        "x": 4.870786893571948,
        "y": 3.7902321564644073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.468100584201167,
        "y": 4.24646380492761
      },
      "prevControl": {
        "x": 6.527782067562297,
        "y": 4.102647193294481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 120.94398904862032,
    "velocity": 0
  },
  "useDefaultConstraints": false
}