{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.517828881811611,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1764353959477174,
        "y": 4.988261464215237
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 2.1740927638792584,
        "y": 6.666088671312085
      },
      "prevControl": {
        "x": 3.8103983900275504,
        "y": 5.1702780328637585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 234.51590311720017,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.4,
      "constraints": {
        "maxVelocity": 2,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 215.33251303772653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 147.89854306990566,
    "velocity": 0
  },
  "useDefaultConstraints": true
}