{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.806446532893064,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.111872374513977,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue Alt CWS"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.04
      },
      "prevControl": {
        "x": 5.9773794962974565,
        "y": 3.9678415818370105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}