{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.037481737363476,
        "y": 7.484548945897893
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 7.958442201900377,
        "y": 5.6499999999999995
      },
      "prevControl": {
        "x": 7.67823997186456,
        "y": 6.046620365310035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 160.68,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.68,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": -167.5890442593976,
    "velocity": 0
  },
  "useDefaultConstraints": true
}