{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 5.02,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490387604775208,
        "y": 6.6489144018288036
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic RWS"
    },
    {
      "anchor": {
        "x": 7.81325527051054,
        "y": 5.695558547117095
      },
      "prevControl": {
        "x": 6.977354267401543,
        "y": 5.633177875243289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 192.66136840307956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}