{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.494617729235456,
        "y": 0.399587503175006
      },
      "isLocked": false,
      "linkedName": "Blue LWS"
    },
    {
      "anchor": {
        "x": 7.745015494030987,
        "y": 4.082585725171451
      },
      "prevControl": {
        "x": 7.743880765209253,
        "y": 3.504752525239817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 239.95198163167743,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 253.84000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}