{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.77,
        "y": 0.7582311404622813
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550870887980825,
        "y": 0.745609155454754
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 8"
    },
    {
      "anchor": {
        "x": 8.790000000000001,
        "y": 2.43549301498603
      },
      "prevControl": {
        "x": 7.835853183293613,
        "y": 2.529024257094535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}