{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2166187452374917,
        "y": 6.671695199390399
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 2.8547817948990506,
        "y": 5.1
      },
      "prevControl": {
        "x": 1.6797236287827175,
        "y": 4.88014478028956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}