{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 7.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.100434340868681,
        "y": 7.012920497840997
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    },
    {
      "anchor": {
        "x": 8.139999999999999,
        "y": 5.64
      },
      "prevControl": {
        "x": 6.97158791136718,
        "y": 5.779832707737788
      },
      "nextControl": {
        "x": 8.209504026312581,
        "y": 5.631681927726938
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 5"
    },
    {
      "anchor": {
        "x": 7.34,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 7.608382423164846,
        "y": 5.879846990093982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 5 intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 4,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180.3350592186092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}