{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7699999999999996,
        "y": 4.424092456184913
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0848837637195334,
        "y": 3.5572000632931107
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 3.5571069612192563,
        "y": 2.728674713191413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.74266632554483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 120.77000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}