{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389999999999999,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4900970281940555,
        "y": 2.30491389382779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.894799632676186,
        "y": 0.8386901389187392
      },
      "prevControl": {
        "x": 7.560886500849923,
        "y": 0.9379713174810963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.11310752496735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 133.55392550106671,
    "velocity": 0
  },
  "useDefaultConstraints": true
}