{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.470183516897778,
        "y": 6.599459627575543
      },
      "isLocked": false,
      "linkedName": "Blue RWS"
    },
    {
      "anchor": {
        "x": 7.96351358983868,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 7.472648972110411,
        "y": 7.187357613233909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 225.97534081335155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}