{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3999999999999986,
        "y": 7.3013852865268785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4438090899256757,
        "y": 7.685076254182699
      },
      "isLocked": false,
      "linkedName": "Blue Amp"
    },
    {
      "anchor": {
        "x": 2.9864179799434556,
        "y": 7.691684737799667
      },
      "prevControl": {
        "x": 2.336672691652881,
        "y": 7.689940262310716
      },
      "nextControl": {
        "x": 3.8138761326478487,
        "y": 7.693906347546655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96351358983868,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 7.273077519950617,
        "y": 7.522158675035252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": false
}