{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7239431038862065,
        "y": 4.007881127762256
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    },
    {
      "anchor": {
        "x": 7.58,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.395587503175005,
        "y": 3.9065989331978668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}