{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 6.21617397080948
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3379636696888575,
        "y": 6.410791840701508
      },
      "isLocked": false,
      "linkedName": "Blue RWS"
    },
    {
      "anchor": {
        "x": 7.96351358983868,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 7.472648972110411,
        "y": 7.187357613233909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 225.97534081335155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}