{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7299999999999986,
        "y": 6.66457363474727
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.165315722631446,
        "y": 7.94803556007112
      },
      "isLocked": false,
      "linkedName": "Blue Right"
    },
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": {
        "x": 5.221529083058163,
        "y": 7.983489458978918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 190.9317876606733,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 239.42277458453987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}