{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 4.26
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9973521052082488,
        "y": 4.2749506247677616
      },
      "isLocked": false,
      "linkedName": "blue_RL to shot"
    },
    {
      "anchor": {
        "x": 2.52,
        "y": 4.26
      },
      "prevControl": {
        "x": 2.5155777986979264,
        "y": 4.257091904366944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.67366646038832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 125.25936376832728,
    "velocity": 0
  },
  "useDefaultConstraints": false
}