{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.389999999999999,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4900970281940555,
        "y": 2.30491389382779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.74
      },
      "prevControl": {
        "x": 7.320189125359018,
        "y": 1.0556262333678519
      },
      "nextControl": {
        "x": 8.356563548455052,
        "y": 0.718336805012375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.880525273050544,
        "y": 1.1900000000000002
      },
      "prevControl": {
        "x": 7.206982768070798,
        "y": 1.0449077799909987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Blue 7 Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Parent Paths",
  "previewStartingState": {
    "rotation": 133.55392550106671,
    "velocity": 0
  },
  "useDefaultConstraints": true
}