{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.866161270784081,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.796324210145182,
        "y": 7.5590753809919855
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue Alt CWS"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 5.81058951564057,
        "y": 7.228751216271663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alt MNFA 5,6,4",
  "previewStartingState": {
    "rotation": -167.3349362349576,
    "velocity": 0
  },
  "useDefaultConstraints": true
}