{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72802407143276,
        "y": 3.917176295891054
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    },
    {
      "anchor": {
        "x": 8.1,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 6.915587503175006,
        "y": 3.7419507239014473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}