{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.318557785115569,
        "y": 5.5797561595123195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.897574803149606,
        "y": 3.7443114046228096
      },
      "isLocked": false,
      "linkedName": "Blue R 5, 5 WS"
    },
    {
      "anchor": {
        "x": 7.431163830327659,
        "y": 4.01
      },
      "prevControl": {
        "x": 5.957697739395476,
        "y": 3.5898892557785116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R 5, 5.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 181.08359485782037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Right 5 Piece",
  "previewStartingState": {
    "rotation": 179.94632805215332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}