{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934267403919421,
        "y": 2.3779332174048973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.663066489517593,
        "y": 3.9310784955018563
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    },
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.571758191516382,
        "y": 4.304544577089154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.849612922421,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}