{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7399999999999984,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0490794381623871,
        "y": 6.5738506477068075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9278054356068601,
        "y": 6.567180594366701
      },
      "prevControl": {
        "x": 1.6280438104623158,
        "y": 6.507947971410357
      },
      "nextControl": {
        "x": 2.197070358136706,
        "y": 6.620387096779706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82841656082911,
        "y": 6.952914909835333
      },
      "prevControl": {
        "x": 2.492502413004825,
        "y": 6.7978105156210304
      },
      "nextControl": {
        "x": 3.204741546796603,
        "y": 7.126678531743651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.241477774955548,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 6.032444674365859,
        "y": 6.266561308578608
      },
      "nextControl": {
        "x": 7.308532935071105,
        "y": 5.88424128132463
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 5 intake"
    },
    {
      "anchor": {
        "x": 7.409999999999998,
        "y": 5.882781813563627
      },
      "prevControl": {
        "x": 7.758587249174498,
        "y": 5.803972567945136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dynamic blue 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 207.8444633684242,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 212.78934887043198,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "2",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "force shot of intaked piece",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180.0507665524672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Parent Paths",
  "previewStartingState": {
    "rotation": 240.6761530990406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}