{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.880525273050544,
        "y": 1.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106049641502789,
        "y": 1.2430249321551274
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Blue 7 Source"
    },
    {
      "anchor": {
        "x": 3.1900000000000004,
        "y": 3.01
      },
      "prevControl": {
        "x": 4.180913385826773,
        "y": 2.2221640843281687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 2
  },
  "useDefaultConstraints": true
}