{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.10176073152146,
        "y": 2.390547117094235
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.101760731521461,
        "y": 1.8905471170942345
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 5.57600254000508,
        "y": 1.02580289560579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.5796117698956,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 7",
  "previewStartingState": null,
  "useDefaultConstraints": false
}