{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25173431546863,
        "y": 2.7399999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583553975107948,
        "y": 4.300382016764034
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.217330962661926,
        "y": 4.600926593853187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.3581141588521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 149.69053115770825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}