{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129999999999999,
        "y": 2.3779332174048973
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.461819659639318,
        "y": 3.9383152341689307
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    },
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.398463101541585,
        "y": 4.232918465836932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.4711922908485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 149.69053115770825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}