{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.089999999999998,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.685162005229783,
        "y": 4.116400891549504
      },
      "isLocked": false,
      "linkedName": "Blue M A 6, 6"
    },
    {
      "anchor": {
        "x": 4.399265430530859,
        "y": 4.865547371094743
      },
      "prevControl": {
        "x": 5.13435661671323,
        "y": 4.184432308864618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.2298924162044,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}