{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.470183516897778,
        "y": 6.599459627575543
      },
      "isLocked": false,
      "linkedName": "Blue RWS"
    },
    {
      "anchor": {
        "x": 8.024490728981458,
        "y": 7.489033274066549
      },
      "prevControl": {
        "x": 7.53362611125319,
        "y": 7.214637541269805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 225.97534081335155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": {
    "rotation": -169.41622234310134,
    "velocity": 0
  },
  "useDefaultConstraints": false
}