{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.0699999999999985,
        "y": 3.0535504191008385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4515270510541,
        "y": 0.49127508255016483
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After Source"
    },
    {
      "anchor": {
        "x": 4.086696469392937,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 4.539439166878333,
        "y": 1.1056896113792227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.5813825549557,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}