{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.866161270784081,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.373026670053342,
        "y": 6.773028702057404
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue Alt CWS"
    },
    {
      "anchor": {
        "x": 6.825830835661671,
        "y": 1.7920381000762002
      },
      "prevControl": {
        "x": 7.387402161805106,
        "y": 3.1775782824172367
      },
      "nextControl": {
        "x": 6.698124968249937,
        "y": 1.4769550419100845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129999999999999,
        "y": 0.69
      },
      "prevControl": {
        "x": 6.042048260096521,
        "y": 0.6673644907289812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}