{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6913522987045955,
        "y": 6.35650952501905
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.04
      },
      "prevControl": {
        "x": 8.570862363474728,
        "y": 4.381570040640082
      },
      "nextControl": {
        "x": 8.557775035403171,
        "y": 3.9700353694175208
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 5.04
      },
      "prevControl": {
        "x": 8.151033782067564,
        "y": 4.607057150114301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 139,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 139.0019226248562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 200,
    "velocity": 0
  },
  "useDefaultConstraints": true
}