{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4418190344072954,
        "y": 3.680369668431645
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 0.74
      },
      "prevControl": {
        "x": 7.396633477266954,
        "y": 0.5597200914401839
      },
      "nextControl": {
        "x": 8.406290613204435,
        "y": 0.7634672562507979
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 8 intake"
    },
    {
      "anchor": {
        "x": 6.880525273050544,
        "y": 1.1900000000000002
      },
      "prevControl": {
        "x": 7.098995173990349,
        "y": 1.0944018288036577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Blue 7 Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Parent Paths",
  "previewStartingState": {
    "rotation": 120.77000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}