{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.745015494030987,
        "y": 4.082585725171451
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.157086106172212,
        "y": 3.7558557277114555
      },
      "isLocked": false,
      "linkedName": "Blue 6"
    },
    {
      "anchor": {
        "x": 4.38330861061722,
        "y": 4.893612903225807
      },
      "prevControl": {
        "x": 4.727688595377188,
        "y": 4.435123698247398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 171.99,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.04803699264414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6",
  "previewStartingState": {
    "rotation": 90,
    "velocity": 0
  },
  "useDefaultConstraints": true
}