{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7149845059690125,
        "y": 4.390485648971298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.168560310517665,
        "y": 4.355180759615162
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 1.9848998632971657,
        "y": 4.256243685617038
      },
      "prevControl": {
        "x": 1.6285528375062253,
        "y": 4.3545762586857375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_RL to shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.5199497726334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 119.50999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}