{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.9399999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747308571540221,
        "y": 6.21617397080948
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 4.866161270784081,
        "y": 6.561516969187785
      },
      "prevControl": {
        "x": 6.010726636837891,
        "y": 7.13379965221469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue Alt CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.68755483856535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}