{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 5.070888493776986,
        "y": 6.404841757683515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960668529337056,
        "y": 6.3871917703835415
      },
      "isLocked": false,
      "linkedName": "blue_RWS"
    },
    {
      "anchor": {
        "x": 7.745015494030987,
        "y": 4.082585725171451
      },
      "prevControl": {
        "x": 8.08934417068834,
        "y": 4.721166370332742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}