{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.9399999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.718640589281177,
        "y": 3.8272247904495797
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": {
        "x": 5.3034168148336285,
        "y": 4.15005588011176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.78933627349022,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}