{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7299999999999986,
        "y": 6.66457363474727
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9667971551943051,
        "y": 6.704265582931167
      },
      "isLocked": false,
      "linkedName": "Blue Right"
    },
    {
      "anchor": {
        "x": 2.92912410464821,
        "y": 7.022519481838964
      },
      "prevControl": {
        "x": 1.8151841503682995,
        "y": 6.3728768097536195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 240.14999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.67458199019296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 240.14999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}