{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7149845059690125,
        "y": 4.390485648971298
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029868269688546,
        "y": 3.523593256079496
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 4.459999999999999,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 3.5571069612192563,
        "y": 2.728674713191413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.74266632554483,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 120.77000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}