{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7239431038862065,
        "y": 4.007881127762256
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    },
    {
      "anchor": {
        "x": 8.67480119575624,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 7.490388698931245,
        "y": 3.8868650475762494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}