{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.958442201900377,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6875938336492045,
        "y": 6.008968171782498
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 3.289999999999999,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.928288622731092,
        "y": 6.788456653836385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 191.0729731454804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 160.43706744533904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}