{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.806446532893064,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.38261620523241,
        "y": 6.819975615951233
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue Alt CWS"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.04
      },
      "prevControl": {
        "x": 4.664251968503937,
        "y": 3.8559598679197364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 190.16912833449067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}