{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095675387350774,
        "y": 6.981544831089662
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 5.81058951564057,
        "y": 7.228751216271663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Alt MNFA 5,6,4",
  "previewStartingState": {
    "rotation": 168.84819889570676,
    "velocity": 0
  },
  "useDefaultConstraints": true
}