{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.08,
        "y": 5.71874980949962
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1336009450829,
        "y": 7.022917607421359
      },
      "isLocked": false,
      "linkedName": "Blue R 5, 4.5"
    },
    {
      "anchor": {
        "x": 4.318557785115569,
        "y": 5.5797561595123195
      },
      "prevControl": {
        "x": 4.426356108712216,
        "y": 6.124596901193803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R 5, 5 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.94967188336966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Right 5 Piece",
  "previewStartingState": {
    "rotation": 179.046584584036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}