{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.006818897637794,
        "y": 7.998754381508763
      },
      "isLocked": false,
      "linkedName": "Blue CWS"
    },
    {
      "anchor": {
        "x": 7.958442201900377,
        "y": 5.6499999999999995
      },
      "prevControl": {
        "x": 7.488049517115007,
        "y": 6.3194168148336285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.71524046100626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}