{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 3.9399999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177951583595473,
        "y": 3.5593052109181142
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.421635763271528,
        "y": 3.956644067134288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.83134299927028,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 182.17848588114003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}