{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.2642777593247505,
        "y": 5.051874719134054
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.261096656962545,
        "y": 7.850629100642817
      },
      "isLocked": false,
      "linkedName": "Blue CWS"
    },
    {
      "anchor": {
        "x": 7.958442201900377,
        "y": 5.84915443393187
      },
      "prevControl": {
        "x": 7.488049517115007,
        "y": 6.518571248765499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.71524046100626,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 5",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}