{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4426237209972026,
        "y": 4.256243685617038
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.814971701693164,
        "y": 4.114222857575382
      },
      "isLocked": false,
      "linkedName": "Blue 1"
    },
    {
      "anchor": {
        "x": 2.8197967995936004,
        "y": 5.6301920243840495
      },
      "prevControl": {
        "x": 2.109128270258342,
        "y": 5.956049784095883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 1",
  "previewStartingState": {
    "rotation": 152.4035262771543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}