{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.094464617729233,
        "y": 7.491413970027939
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    },
    {
      "anchor": {
        "x": 8.07513182626365,
        "y": 7.50252730505461
      },
      "prevControl": {
        "x": 7.786949009398015,
        "y": 7.578969519939039
      },
      "nextControl": {
        "x": 8.363314643129286,
        "y": 7.42608509017018
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    },
    {
      "anchor": {
        "x": 7.9799999999999995,
        "y": 7.1239327094038805
      },
      "prevControl": {
        "x": 8.133049530099058,
        "y": 7.052001391141244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 189.49433179857726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}