{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0295604210728477,
        "y": 3.5437573404076645
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 4.08828702057404,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 2.683214630429262,
        "y": 3.1656073152146305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.50224804690635,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 120.77000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}