{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4418190344072954,
        "y": 3.680369668431645
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 2.389999999999999,
        "y": 2.82
      },
      "prevControl": {
        "x": 1.5799562337586206,
        "y": 3.441617397080947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.42212539551215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 120.77000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}