{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1900000000000004,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.699941071882145,
        "y": 0.07480721361442688
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.04
      },
      "prevControl": {
        "x": 8.763893827787657,
        "y": 2.5228178816357643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 268.17252922631843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 190.16912833449067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}