{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.2424013208026405,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.178464664621639,
        "y": 0.5631869639123903
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7 after"
    },
    {
      "anchor": {
        "x": 3.1900000000000004,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 3.967420370840741,
        "y": 1.8759781559563118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.48987810909193,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}