{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6913522987045955,
        "y": 6.35650952501905
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 3.9400000000000004
      },
      "prevControl": {
        "x": 8.270862363474727,
        "y": 4.281570040640083
      },
      "nextControl": {
        "x": 8.25777503540317,
        "y": 3.870035369417521
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    },
    {
      "anchor": {
        "x": 7.63,
        "y": 4.94
      },
      "prevControl": {
        "x": 8.151033782067564,
        "y": 4.507057150114301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 139,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 2,
    "rotation": 139.0019226248562,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 200,
    "velocity": 0
  },
  "useDefaultConstraints": true
}