{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 6.880525273050544,
        "y": 1.2919380238760476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.106049641502789,
        "y": 1.494962956031175
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Blue 7 Source"
    },
    {
      "anchor": {
        "x": 4.086696469392937,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 5.077609855219709,
        "y": 1.7246705613411233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 139.55,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.55,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 2
  },
  "useDefaultConstraints": true
}