{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7146766573533139,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1682524619019663,
        "y": 4.3753448439433305
      },
      "isLocked": false,
      "linkedName": "Blue Left"
    },
    {
      "anchor": {
        "x": 1.68,
        "y": 4.26
      },
      "prevControl": {
        "x": 1.3236529742090595,
        "y": 4.358332573068699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_RL to shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.5199497726334,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 119.50999999999999,
    "velocity": 0
  },
  "useDefaultConstraints": true
}