{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.81,
        "y": 7.44100889001778
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6418526797053605,
        "y": 6.57803576697731
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    },
    {
      "anchor": {
        "x": 8.81,
        "y": 5.695558547117095
      },
      "prevControl": {
        "x": 7.65928371856744,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180.3350592186092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}