{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7420244480413718,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0511038862037605,
        "y": 6.5738506477068075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9278054356068601,
        "y": 6.567180594366701
      },
      "prevControl": {
        "x": 1.6280438104623158,
        "y": 6.507947971410357
      },
      "nextControl": {
        "x": 2.197070358136706,
        "y": 6.620387096779706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82841656082911,
        "y": 6.952914909835333
      },
      "prevControl": {
        "x": 2.492502413004825,
        "y": 6.7978105156210304
      },
      "nextControl": {
        "x": 3.204741546796603,
        "y": 7.126678531743651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 7.46
      },
      "prevControl": {
        "x": 7.369471160603043,
        "y": 7.397163019071496
      },
      "nextControl": {
        "x": 8.329826386040551,
        "y": 7.464927049067729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9799999999999995,
        "y": 7.22
      },
      "prevControl": {
        "x": 8.147738027783745,
        "y": 7.29893554248647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 210.60517251173644,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 215.4545643271324,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "2",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.1,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and speaker snap",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    },
    {
      "name": "force shot of intaked piece",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 180.0507665524672,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Parent Paths",
  "previewStartingState": {
    "rotation": 240.6761530990406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}