{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9299999999999997,
        "y": 6.819999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516195173990345,
        "y": 7.105806654813309
      },
      "isLocked": false,
      "linkedName": "Blue 3"
    },
    {
      "anchor": {
        "x": 7.96351358983868,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 6.748075946963395,
        "y": 7.361343389210739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-5",
  "previewStartingState": null,
  "useDefaultConstraints": true
}