{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.468100584201167,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387608331216661,
        "y": 4.488685801371602
      },
      "isLocked": false,
      "linkedName": "Blue 6"
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.93954889509779,
        "y": 4.900052832105664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.04803699264414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 182.17848588114003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}