{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.33,
        "y": 7.429538020170265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952079345435287,
        "y": 7.342205079546938
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    },
    {
      "anchor": {
        "x": 4.716811277622554,
        "y": 6.631931419862839
      },
      "prevControl": {
        "x": 5.256757007982101,
        "y": 6.755826763933163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue_Dynamic RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 192.90255779418524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}