{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4395062230124474,
        "y": 1.5183606807213617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8695346370925439,
        "y": 1.5581244602458613
      },
      "isLocked": false,
      "linkedName": "Blue VL"
    },
    {
      "anchor": {
        "x": 3.3899999999999997,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 3.096891033782067,
        "y": 2.0773624587249175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Starts",
  "previewStartingState": {
    "rotation": 90,
    "velocity": 0
  },
  "useDefaultConstraints": true
}