{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.63,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.230318770671093,
        "y": 5.6034468022387145
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 6 After"
    },
    {
      "anchor": {
        "x": 7.9799999999999995,
        "y": 7.22
      },
      "prevControl": {
        "x": 6.183908559817119,
        "y": 7.4480645161290315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}