{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.98,
        "y": 5.882781813563627
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4817755454809465,
        "y": 5.9248816107031725
      },
      "isLocked": false,
      "linkedName": "dynamic blue 5 after"
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 6.45
      },
      "prevControl": {
        "x": 5.769262890525779,
        "y": 6.42121615443231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 190.31001165693428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 2
  },
  "useDefaultConstraints": true
}