{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1,
        "y": 2.5259373595670285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.431819659639318,
        "y": 4.086319376331062
      },
      "isLocked": false,
      "linkedName": "Blue 7"
    },
    {
      "anchor": {
        "x": 3.4399999999999995,
        "y": 5.11
      },
      "prevControl": {
        "x": 4.68804321916336,
        "y": 4.6078622926476624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.35368536143423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 149.69053115770825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}