{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.790000000000001,
        "y": 2.43549301498603
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500635001270004,
        "y": 2.4470018170805568
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    },
    {
      "anchor": {
        "x": 8.79,
        "y": 4.04
      },
      "prevControl": {
        "x": 7.332896973486255,
        "y": 4.1638498661612715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MNFS",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}