{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.737986283972566,
        "y": 7.465328930657861
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254202184404367,
        "y": 7.317048514097028
      },
      "isLocked": false,
      "linkedName": "Blue 4"
    },
    {
      "anchor": {
        "x": 3.9936235712471415,
        "y": 5.869390398780798
      },
      "prevControl": {
        "x": 4.658679197358394,
        "y": 6.049276606553215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "cancel intaking",
      "waypointRelativePos": 0.1499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 185.70633224131097,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 4",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}