{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.79,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8035208378109076,
        "y": 0.601883511459332
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue LWS"
    },
    {
      "anchor": {
        "x": 8.319999999999999,
        "y": 2.71
      },
      "prevControl": {
        "x": 6.878335889659999,
        "y": 2.71
      },
      "nextControl": {
        "x": 8.389999999999995,
        "y": 2.71
      },
      "isLocked": false,
      "linkedName": "Dynamic Blue 7"
    },
    {
      "anchor": {
        "x": 7.2424013208026405,
        "y": 2.327232918465837
      },
      "prevControl": {
        "x": 7.800684785369569,
        "y": 2.486082804165609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}