{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 4.716811277622554,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0248651257302495,
        "y": 6.746091948183897
      },
      "isLocked": false,
      "linkedName": "blue_Dynamic RWS"
    },
    {
      "anchor": {
        "x": 7.33,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 7.056922529845059,
        "y": 7.306119888239776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Blue 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": true
}