{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 8.229999999999999,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.175766645332681,
        "y": 3.673144371881449
      },
      "isLocked": false,
      "linkedName": "Blue R 5, 5.5"
    },
    {
      "anchor": {
        "x": 4.239999999999998,
        "y": 4.92
      },
      "prevControl": {
        "x": 4.677457962915925,
        "y": 4.33461112522225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue R 5, 6 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.40828052220135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Blue Right 5 Piece",
  "previewStartingState": {
    "rotation": 179.01223960036026,
    "velocity": 0
  },
  "useDefaultConstraints": true
}