{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.12,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004604443055037,
        "y": 4.065180438053184
      },
      "isLocked": false,
      "linkedName": "Blue 6 2"
    },
    {
      "anchor": {
        "x": 3.7399999999999984,
        "y": 5.11
      },
      "prevControl": {
        "x": 4.500571305757992,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.92949223856053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": 182.17848588114003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}