{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.395953307629014,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.469999999999999,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.660884855933842,
        "y": 5.5687523865625215
      },
      "nextControl": {
        "x": 14.279115144066155,
        "y": 5.571247613437479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 14.191041851075221,
        "y": 5.538619534891265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}