{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.393965862335692,
        "y": 6.74584566929019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.711583439170889,
        "y": 6.952914909835333
      },
      "prevControl": {
        "x": 14.628346355096678,
        "y": 6.833603048004948
      },
      "nextControl": {
        "x": 13.300544960769777,
        "y": 7.006409401475454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.13,
        "y": 7.41
      },
      "prevControl": {
        "x": 10.595415798831597,
        "y": 7.42528981457963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -19.59382949386151,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -26.3421764006026,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.1,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparePreset3Shot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preset3Shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PresetShot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "presetRightShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.05076655246718394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 4 & 5 Piece",
  "previewStartingState": {
    "rotation": -60.67615309904059,
    "velocity": 0
  },
  "useDefaultConstraints": true
}