{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.138547507864248,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25,
        "y": 6.27
      },
      "prevControl": {
        "x": 12.618602489204978,
        "y": 6.7105826771653545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.072973145480407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Red 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": 19.562932554660957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}