{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.087985633898372,
        "y": 6.776850263692871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.711583439170889,
        "y": 6.952914909835333
      },
      "prevControl": {
        "x": 14.321388252466932,
        "y": 6.867611328809358
      },
      "nextControl": {
        "x": 13.301075573352342,
        "y": 7.01033949919595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 7.41
      },
      "prevControl": {
        "x": 9.795415798831597,
        "y": 7.42528981457963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -16.639999999999986,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "2",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preparePreset3Shot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "preset3Shot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PresetShot",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "presetRightShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.05076655246718394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 4 & 5 Piece",
  "previewStartingState": {
    "rotation": -60.67615309904059,
    "velocity": 0
  },
  "useDefaultConstraints": true
}