{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.61087589535179,
        "y": 6.819999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.384771692620314,
        "y": 7.537013735565933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 5.75
      },
      "prevControl": {
        "x": 8.894221147611624,
        "y": 6.025289280610511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 19.32,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": -15.490902472934408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}