{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.25,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.595416267755615,
        "y": 3.127820871026358
      },
      "isLocked": false,
      "linkedName": "Red RWS"
    },
    {
      "anchor": {
        "x": 8.42,
        "y": 4.35
      },
      "prevControl": {
        "x": 9.1008190539458,
        "y": 4.330266114378381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Red 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": -16.08277687532014,
    "velocity": 0
  },
  "useDefaultConstraints": true
}