{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.952931673863347,
        "y": 7.9514732029464055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.43709973145624,
        "y": 7.7700000000000005
      },
      "prevControl": {
        "x": 15.217335014849407,
        "y": 7.7700000000000005
      },
      "nextControl": {
        "x": 13.167260287833287,
        "y": 7.7700000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.5,
        "y": 7.7700000000000005
      },
      "prevControl": {
        "x": 13.1248732506958,
        "y": 7.7700000000000005
      },
      "nextControl": {
        "x": 11.8751267493042,
        "y": 7.7700000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 7.41
      },
      "prevControl": {
        "x": 9.795415798831597,
        "y": 7.42528981457963
      },
      "nextControl": {
        "x": 8.864584201168404,
        "y": 7.3947101854203705
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 9.91237236474473,
        "y": 6.8905755651511305
      },
      "prevControl": {
        "x": 9.631306578613158,
        "y": 7.141061722123445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -48.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.85,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake and shoot",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PresetShot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "presetRightShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 4 & 5 Piece",
  "previewStartingState": {
    "rotation": -60.68000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}