{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43941935483871,
        "y": 7.43993141986284
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.92320345440691,
        "y": 7.2916510033020066
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 12.546376428752858,
        "y": 5.869390398780798
      },
      "prevControl": {
        "x": 11.881320802641605,
        "y": 6.049276606553215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "cancel intaking",
      "waypointRelativePos": 0.1499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SpeakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.706332241310961,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}