{
  "version": 1,
  "waypoints": [
    {
      "anchor": {
        "x": 7.959999999999999,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.401452492135752,
        "y": 6.423379769836463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.289999999999999,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.921397510795021,
        "y": 6.7105826771653545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 191.0729731454804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Blue 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": 160.43706744533904,
    "velocity": 0
  },
  "useDefaultConstraints": true
}