{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.468100584201167,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405404349270238,
        "y": 3.71983743967488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.757624899865186,
        "y": 4.686797835134132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.04803699264414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue 6 Piece Source 1-6",
  "previewStartingState": {
    "rotation": 182.17848588114003,
    "velocity": 0
  },
  "useDefaultConstraints": true
}