{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.072094488188977,
        "y": 0.26008077216154507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.045660655321312,
        "y": 4.607057150114301
      },
      "prevControl": {
        "x": 4.047445770891542,
        "y": 3.28500127000254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 18.738805309058893,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -43.170286542167794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.68391949871616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 7",
  "previewStartingState": {
    "rotation": 39.47511464896968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}