{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.498659893319786,
        "y": 5.4051546863093725
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.370902717805436,
        "y": 7.033006858013716
      },
      "isLocked": false,
      "linkedName": "Red CWS"
    },
    {
      "anchor": {
        "x": 8.965907532454043,
        "y": 6.034234480609537
      },
      "prevControl": {
        "x": 9.436300217239413,
        "y": 6.703651295443166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.83072859141548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}