{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.840069088138176,
        "y": 4.551695707391415
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.596873761747524,
        "y": 4.092898653797308
      },
      "isLocked": false,
      "linkedName": "Red CWS"
    },
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.24646380492761
      },
      "prevControl": {
        "x": 9.313555499110999,
        "y": 4.308751841503684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.025517813860505,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": {
    "rotation": 13.131074706592676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}