{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.560804165608332,
        "y": 0.8862448564897132
      },
      "isLocked": false,
      "linkedName": "Red LWS"
    },
    {
      "anchor": {
        "x": 8.317921767843536,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 8.923665227330456,
        "y": 1.8870607061214129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.17712613523253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 7",
  "previewStartingState": {
    "rotation": 39.47511464896968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}