{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.351615951231903,
        "y": 1.77690220980442
      },
      "isLocked": false,
      "linkedName": "Red LWS"
    },
    {
      "anchor": {
        "x": 8.41956311912624,
        "y": 0.7006634493268988
      },
      "prevControl": {
        "x": 8.753476250952502,
        "y": 0.7999446278892559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "eagerSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.886892475032653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": {
    "rotation": 40.122887261030954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}