{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.43212344424689,
        "y": 0.6159537719075443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28826568453137,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 8.373574995015003,
        "y": 1.5692317418015889
      },
      "nextControl": {
        "x": 7.99606604013208,
        "y": 4.776168656337313
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 11.840069088138176,
        "y": 4.551695707391415
      },
      "prevControl": {
        "x": 11.309774193548387,
        "y": 4.314421386842773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 31.442617741681868,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -42.958509107033734,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -89.05527039276092,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "SpeakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.68391949871616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 7",
  "previewStartingState": {
    "rotation": 39.47511464896968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}