{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.581101370202655,
        "y": 7.052741790262551
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.551479881075263,
        "y": 7.1987295342371835
      },
      "isLocked": false,
      "linkedName": "Middle 6, 3"
    },
    {
      "anchor": {
        "x": 9.25587115611921,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 10.628245937342939,
        "y": 7.273586340485751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle 6, 3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": ".Red Mid 6 Piece ",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}