{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.22,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.695543859649122,
        "y": 6.829527559055117
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 10.536535433070867,
        "y": 6.491501143002287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.678224902318092,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 30.30946884229176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}