{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 2.5259373595670285
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.108180340360681,
        "y": 4.086319376331062
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 13.1,
        "y": 5.11
      },
      "prevControl": {
        "x": 11.85195678083664,
        "y": 4.6078622926476624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.646314638565764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 30.30946884229176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}