{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.308444747767949,
        "y": 6.9753011783774905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.42,
        "y": 6.69
      },
      "prevControl": {
        "x": 14.942207772415545,
        "y": 7.529152597437576
      },
      "nextControl": {
        "x": 14.265392918682466,
        "y": 6.441556869271161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 6.239999999999999
      },
      "prevControl": {
        "x": 13.947409096862081,
        "y": 6.200657540701236
      },
      "nextControl": {
        "x": 10.811700787401575,
        "y": 6.615461518923038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.430000000000001,
        "y": 5.736912877825756
      },
      "nextControl": {
        "x": 8.360000000000012,
        "y": 5.736912877825756
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 8.530548017236384,
        "y": 5.960554451915921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": -60.68000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}