{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.78,
        "y": 7.5600000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.160867077523628,
        "y": 7.347175246982073
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.966510523196485,
        "y": 6.747489004451694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.868619246247001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}