{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.25,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.07889646548524,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": "Red RWS"
    },
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.5
      },
      "prevControl": {
        "x": 8.895778945711246,
        "y": 5.775289280610511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 19.32,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.32,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": -15.490902472934408,
    "velocity": 0
  },
  "useDefaultConstraints": true
}