{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.959999999999999,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.349542291084582,
        "y": 4.09854254508509
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": {
        "x": 10.952625431086727,
        "y": 4.379123165541164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.210663726509777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}