{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.52,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.049612395224791,
        "y": 6.6489144018288036
      },
      "isLocked": false,
      "linkedName": "Dynamic RWS"
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 5.695558547117095
      },
      "prevControl": {
        "x": 8.965901003108998,
        "y": 5.633177875243289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -12.661368403079557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}