{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.20087782575565,
        "y": 6.63747269494539
      },
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 5.4399999999999995
      },
      "prevControl": {
        "x": 8.631873507747018,
        "y": 5.7060254000508
      },
      "nextControl": {
        "x": 7.763560773624198,
        "y": 5.4179584665100755
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 5.701151130302261
      },
      "prevControl": {
        "x": 7.931776247833197,
        "y": 5.652935372946206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -10.092405122302825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}