{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.310469195809322,
        "y": 6.9753011783774905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.42,
        "y": 6.69
      },
      "prevControl": {
        "x": 14.942207772415545,
        "y": 7.529152597437576
      },
      "nextControl": {
        "x": 14.265392918682466,
        "y": 6.441556869271161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 6.300000000000001
      },
      "prevControl": {
        "x": 13.949998702686877,
        "y": 6.300882261974154
      },
      "nextControl": {
        "x": 10.900011892036964,
        "y": 6.2919125985702635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27974853949708,
        "y": 7.59
      },
      "prevControl": {
        "x": 9.279748539497081,
        "y": 7.59
      },
      "nextControl": {
        "x": 8.209748539497092,
        "y": 7.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.980676422891309,
        "y": 7.202868251890351
      },
      "prevControl": {
        "x": 8.761224440127693,
        "y": 7.259091487143838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": -60.68000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}