{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.366449072898146,
        "y": 1.0650535941071895
      },
      "isLocked": false,
      "linkedName": "Red LWS"
    },
    {
      "anchor": {
        "x": 8.418260682675212,
        "y": 2.673941501729158
      },
      "prevControl": {
        "x": 8.419395411496946,
        "y": 2.096108301797524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -59.95198163167742,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.84000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}