{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.34,
        "y": 5.845068954575599
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.462852093728504,
        "y": 6.07587744050868
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": {
        "x": 9.960772748293216,
        "y": 6.181924582694151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.789259790207918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}