{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.065772763124475,
        "y": 7.260403994492201
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.725338422255794,
        "y": 6.713324492333197
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 5.64
      },
      "prevControl": {
        "x": 10.498412088632818,
        "y": 5.779832707737788
      },
      "nextControl": {
        "x": 9.260495973687418,
        "y": 5.631681927726938
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 9.857202696861535,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 9.588820273696689,
        "y": 5.766861040332609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}