{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.581101370202655,
        "y": 7.052741790262551
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.551479881075263,
        "y": 7.1987295342371835
      },
      "isLocked": false,
      "linkedName": "Red M A 6, 3"
    },
    {
      "anchor": {
        "x": 9.411822835803726,
        "y": 5.9947825670727335
      },
      "prevControl": {
        "x": 10.335056779536052,
        "y": 6.6061131514360305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Alt 6, 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.332175096299974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}