{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.61087589535179,
        "y": 7.022519481838964
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.024680721361444,
        "y": 7.308326136652274
      },
      "isLocked": false,
      "linkedName": "Red 3"
    },
    {
      "anchor": {
        "x": 9.217940145145466,
        "y": 7.406121757131694
      },
      "prevControl": {
        "x": 10.433377788020751,
        "y": 7.305711800311779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 3",
  "previewStartingState": null,
  "useDefaultConstraints": true
}