{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 2.5259373595670285
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.158569977139953,
        "y": 2.7479988276899636
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 4.35
      },
      "prevControl": {
        "x": 10.056051308102615,
        "y": 3.4825852171704343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}