{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.823188722377445,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.876041148082296,
        "y": 6.38139395478791
      },
      "isLocked": false,
      "linkedName": "Red M 6, 4-WS"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.837528067056135
      },
      "prevControl": {
        "x": 9.34478790957582,
        "y": 6.120081788163577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 4.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.613547567545655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": -13.734927394777431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}