{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.152391668783338,
        "y": 4.488685801371602
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 11.840069088138176,
        "y": 4.551695707391415
      },
      "prevControl": {
        "x": 10.910520193040385,
        "y": 4.251748539497079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.951963007355843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": {
    "rotation": -2.178485881140043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}