{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.445535382270766,
        "y": 7.491413970027939
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 8.464868173736349,
        "y": 7.50252730505461
      },
      "prevControl": {
        "x": 8.753050990601984,
        "y": 7.578969519939039
      },
      "nextControl": {
        "x": 8.176685356870713,
        "y": 7.42608509017018
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 8.78,
        "y": 7.5600000000000005
      },
      "prevControl": {
        "x": 8.62695046990094,
        "y": 7.488068681737364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -9.494331798577267,
    "velocity": 0
  },
  "useDefaultConstraints": true
}