{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.4681778003556,
        "y": 6.935521463042926
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.366991617983235,
        "y": 7.192901593024216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.06,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 9.45767995935992,
        "y": 7.386981457962917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}