{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.820492252984506,
        "y": 4.488685801371602
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 12.404505578241928,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 11.474956683144137,
        "y": 4.6137903518883965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.04461877242989,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": -2.178485881140043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}