{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638772200621325,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 11.437545182782673,
        "y": 3.8283738105937757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": -10.169128334490658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}