{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.74,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.951127762255526,
        "y": 3.6233746507493017
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 8.59,
        "y": 2.5259373595670285
      },
      "prevControl": {
        "x": 9.151594416000515,
        "y": 2.4108058001398263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}