{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.136849164273409,
        "y": 5.860680315609833
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.837102148779378,
        "y": 5.641748641746484
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 9.109801761935794,
        "y": 7.446590408356537
      },
      "prevControl": {
        "x": 10.434936128204527,
        "y": 6.9191431134619465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}