{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.844643476959531,
        "y": 5.600232509728874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 13.773136819925798,
        "y": 5.721369789621766
      },
      "nextControl": {
        "x": 14.76171619389161,
        "y": 4.109045817941109
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2"
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 4.1499999999999995
      },
      "prevControl": {
        "x": 14.124716281432562,
        "y": 3.895105918211837
      },
      "nextControl": {
        "x": 13.622164755823997,
        "y": 4.39261671927136
      },
      "isLocked": false,
      "linkedName": "Red M 6, 1"
    },
    {
      "anchor": {
        "x": 14.516485906116074,
        "y": 6.5260800872733675
      },
      "prevControl": {
        "x": 14.68704879198993,
        "y": 6.408299660832996
      },
      "nextControl": {
        "x": 14.291204076698735,
        "y": 6.681646110925575
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    },
    {
      "anchor": {
        "x": 13.724102616205231,
        "y": 7.105915671831344
      },
      "prevControl": {
        "x": 13.888254638136972,
        "y": 7.023487919678244
      },
      "nextControl": {
        "x": 13.48324418429988,
        "y": 7.226860993707026
      },
      "isLocked": false,
      "linkedName": "Red M 6, 3"
    },
    {
      "anchor": {
        "x": 8.64,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.665313849278302,
        "y": 5.980609839922036
      },
      "nextControl": {
        "x": 8.571897203855656,
        "y": 5.720726180901375
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    },
    {
      "anchor": {
        "x": 9.13,
        "y": 5.882781813563627
      },
      "prevControl": {
        "x": 8.752193548387098,
        "y": 5.781397002794006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dynamic red 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -27.116275138819535,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -27.447754260724107,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 15.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "2",
      "minWaypointRelativePos": 2.8499999999999996,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "3",
      "minWaypointRelativePos": 3.8,
      "maxWaypointRelativePos": 4.199999999999999,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "1",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake and shoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.6500000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.018133488005024657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}