{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.685218205100949,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.656224047112634,
        "y": 5.2018465836931655
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 14.183136293588884,
        "y": 4.15
      },
      "prevControl": {
        "x": 15.038143837627194,
        "y": 4.353296403422533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.664763319565825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}