{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.391946151892304,
        "y": 6.424160528321057
      },
      "isLocked": false,
      "linkedName": "Dynamic RWS"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 7.44100889001778
      },
      "prevControl": {
        "x": 9.023077470154941,
        "y": 7.317590758087291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}