{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.825323342646685,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.371747538098033,
        "y": 4.3753448439433305
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 14.555100136702833,
        "y": 4.256243685617038
      },
      "prevControl": {
        "x": 14.911447162493774,
        "y": 4.3545762586857375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RL to shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.4800502273666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 60.49,
    "velocity": 0
  },
  "useDefaultConstraints": true
}