{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.395953307629014,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 14.058124496862455,
        "y": 5.56664513822329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": null,
  "useDefaultConstraints": false
}