{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.715990610096238,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.70940292839053,
        "y": 5.098934496271548
      },
      "isLocked": false,
      "linkedName": "Red Middle Line"
    },
    {
      "anchor": {
        "x": 13.685218205100949,
        "y": 5.1
      },
      "prevControl": {
        "x": 13.687331180956301,
        "y": 5.108064387911523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}