{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.8,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.68421875305289,
        "y": 4.25265235145855
      },
      "isLocked": false,
      "linkedName": "Red CWS"
    },
    {
      "anchor": {
        "x": 8.74,
        "y": 4.35
      },
      "prevControl": {
        "x": 9.967370703972177,
        "y": 4.232918465836932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 13.131074706592676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}