{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.004578105156211,
        "y": 5.547329438658878
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.810763017526037,
        "y": 4.815985147532605
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 9.06,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 10.308317500635003,
        "y": 4.150312420624841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}