{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 5.701151130302261
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.65941783084129,
        "y": 4.445069342140729
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    },
    {
      "anchor": {
        "x": 7.960000000000001,
        "y": 3.64
      },
      "prevControl": {
        "x": 9.208317500635003,
        "y": 3.685664211328422
      },
      "nextControl": {
        "x": 7.890046787975681,
        "y": 3.6374410690746903
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 3.64
      },
      "prevControl": {
        "x": 7.250274066545318,
        "y": 3.6269418338826456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}