{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43941935483871,
        "y": 7.43993141986284
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.709803144954716,
        "y": 7.012510467818124
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 8.37641300482601,
        "y": 5.779909067818136
      },
      "prevControl": {
        "x": 9.419271064690554,
        "y": 5.956517884632956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}