{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.158636017272034,
        "y": 7.976386315234169
      },
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 5.64
      },
      "prevControl": {
        "x": 10.367225298450599,
        "y": 7.172420504403319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}