{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.825323342646685,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.452723901443008,
        "y": 3.456165100332503
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.8386901389187392
      },
      "prevControl": {
        "x": 9.08982829513484,
        "y": 0.7895085598224
      },
      "nextControl": {
        "x": 8.183966420490878,
        "y": 0.842557162371576
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 8 intake"
    },
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.2919380238760476
      },
      "prevControl": {
        "x": 9.369348425855932,
        "y": 1.1594954356928628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}