{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.567892751660769
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.044086505315864,
        "y": 5.5641499113483395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.685218205100949,
        "y": 5.1
      },
      "prevControl": {
        "x": 13.876103061034792,
        "y": 5.098752386562521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": null,
  "useDefaultConstraints": false
}