{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.2919380238760476
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.026430276860555,
        "y": 1.3836256032512066
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 2.821945643891289
      },
      "prevControl": {
        "x": 12.93611277622555,
        "y": 2.292138176276354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.19130742225465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}