{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708024187978201,
        "y": 6.580284213200006
      },
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    },
    {
      "anchor": {
        "x": 7.71,
        "y": 3.64
      },
      "prevControl": {
        "x": 10.377312941994308,
        "y": 3.4781907142761663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": -10.169128334490658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}