{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.091611658000721,
        "y": 7.3013852865268785
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.091611658000721,
        "y": 7.3013852865268785
      },
      "isLocked": false,
      "linkedName": "Red Amp Shot"
    },
    {
      "anchor": {
        "x": 8.761423023644765,
        "y": 7.455421795028895
      },
      "prevControl": {
        "x": 9.761423023644765,
        "y": 7.455421795028895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}