{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.825323342646685,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.098180965592704,
        "y": 3.680369668431645
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 14.15,
        "y": 2.82
      },
      "prevControl": {
        "x": 14.960043766241379,
        "y": 3.441617397080947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.577874604487846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Comp Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}