{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.25,
        "y": 6.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.850704976879207,
        "y": 6.464617869892027
      },
      "isLocked": false,
      "linkedName": "Red RWS"
    },
    {
      "anchor": {
        "x": 8.57648641016132,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 9.067351027889588,
        "y": 7.187357613233909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.97534081335155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}