{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.608721986674745,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 5.64
      },
      "prevControl": {
        "x": 9.472848273773472,
        "y": 5.880318245540336
      },
      "nextControl": {
        "x": 9.294232798554857,
        "y": 5.579827686592731
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 9.857202696861535,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 9.598978944694732,
        "y": 5.743129509545006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -12.661368403079557,
    "velocity": 0
  },
  "useDefaultConstraints": true
}