{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.10883616967234,
        "y": 4.208290576581153
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.163069524339658,
        "y": 3.8714349484626025
      },
      "isLocked": false,
      "linkedName": "Red R 5, 5.5"
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": {
        "x": 11.862542037084074,
        "y": 4.33461112522225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 6 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.591719477798659,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 0.9877603996397537,
    "velocity": 0
  },
  "useDefaultConstraints": true
}