{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.136849164273409,
        "y": 5.860680315609833
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.93401446666791,
        "y": 6.3605838473529985
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 12.091611658000721,
        "y": 7.3013852865268785
      },
      "prevControl": {
        "x": 11.03395806232507,
        "y": 7.613177818208672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.703032695536173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}