{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 7.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.907920654564712,
        "y": 7.3226670593766725
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": {
        "x": 11.160054269640453,
        "y": 6.433895344070323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.224739663540126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}