{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.459999999999999,
        "y": 5.71874980949962
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.406399054917099,
        "y": 7.022917607421359
      },
      "isLocked": false,
      "linkedName": "Red R 5, 4.5"
    },
    {
      "anchor": {
        "x": 12.22144221488443,
        "y": 5.5797561595123195
      },
      "prevControl": {
        "x": 12.113643891287783,
        "y": 6.124596901193803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 5 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05032811663033605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 4 & 5 Piece",
  "previewStartingState": {
    "rotation": 0.9534154159640015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}