{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.52,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.315743989889222,
        "y": 6.749652767556057
      },
      "isLocked": false,
      "linkedName": "Red 2.5"
    },
    {
      "anchor": {
        "x": 13.61,
        "y": 6.819999999999999
      },
      "prevControl": {
        "x": 13.912927010719905,
        "y": 6.640317911712402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.792278001957108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-5",
  "previewStartingState": null,
  "useDefaultConstraints": true
}