{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.479998983997968,
        "y": 5.88098602997206
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.611283763345643,
        "y": 6.463716947701372
      },
      "isLocked": false,
      "linkedName": "Red R 5, 4.5"
    },
    {
      "anchor": {
        "x": 12.22144221488443,
        "y": 5.5797561595123195
      },
      "prevControl": {
        "x": 12.0266253492507,
        "y": 6.6222341884683775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 5 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.05032811663033605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 0.9534154159640015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}