{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.848647701295404,
        "y": 6.35650952501905
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.9400000000000004
      },
      "prevControl": {
        "x": 8.269137636525272,
        "y": 4.281570040640083
      },
      "nextControl": {
        "x": 8.282224964596828,
        "y": 3.870035369417521
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 8.91,
        "y": 4.94
      },
      "prevControl": {
        "x": 8.388966217932436,
        "y": 4.507057150114301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 41.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 40.9980773751438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}