{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.03,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.841354520630013,
        "y": 3.4904971137358687
      },
      "isLocked": false,
      "linkedName": "Red 1"
    },
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 2.821945643891289
      },
      "prevControl": {
        "x": 13.710544021221779,
        "y": 2.917408345576572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.952821592072084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}