{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.350000000000001,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.766593071647682,
        "y": -0.0986694281080869
      },
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.9400000000000004
      },
      "prevControl": {
        "x": 8.076106172212343,
        "y": 2.4228178816357646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.17252922631845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": -10.169128334490658,
    "velocity": 0
  },
  "useDefaultConstraints": true
}