{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.693973949351408,
        "y": 1.1937355453658274
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.40129852189529,
        "y": 1.5383295678872067
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 11.317193160702113,
        "y": 1.9282649091613973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.45,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 17.89,
    "velocity": 1.75
  },
  "useDefaultConstraints": true
}