{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.124871745184219,
        "y": 4.516360643663536
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.179105099851537,
        "y": 4.1795050155449855
      },
      "isLocked": false,
      "linkedName": "Red R 5, 5.5"
    },
    {
      "anchor": {
        "x": 11.445432738889792,
        "y": 4.516360643663536
      },
      "prevControl": {
        "x": 10.709340810778885,
        "y": 4.1545527467954635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 6 WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.240519915187212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 53.49437578980902,
    "velocity": 0
  },
  "useDefaultConstraints": true
}