{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57648641016132,
        "y": 7.461753346030654
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.846870200277325,
        "y": 7.034332393985937
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.6499999999999995
      },
      "prevControl": {
        "x": 9.624415857964166,
        "y": 5.82660881681482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}