{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.772571852836014,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.455219747627766,
        "y": 4.364950624767761
      },
      "isLocked": false,
      "linkedName": "RL to shot"
    },
    {
      "anchor": {
        "x": 13.93,
        "y": 4.25
      },
      "prevControl": {
        "x": 13.934422201302073,
        "y": 4.247091904366944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 51.93334847447435,
    "velocity": 0
  },
  "useDefaultConstraints": false
}