{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.64224028448057,
        "y": 5.736912877825756
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.802150368300738,
        "y": 4.674188468376937
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    },
    {
      "anchor": {
        "x": 8.447064262128526,
        "y": 3.7261996443992893
      },
      "prevControl": {
        "x": 9.724147828295663,
        "y": 3.6572435864871737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}