{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.444324612649226,
        "y": 6.981544831089662
      },
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    },
    {
      "anchor": {
        "x": 8.13,
        "y": 7.44100889001778
      },
      "prevControl": {
        "x": 10.264057912115826,
        "y": 7.259686055372111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Alt MNFA 5,6,4",
  "previewStartingState": {
    "rotation": 11.151801104293234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}