{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.418260682675212,
        "y": 2.673941501729158
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.460717844512612,
        "y": 3.029151442918271
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 12.95,
        "y": 5.11
      },
      "prevControl": {
        "x": 12.286102264512225,
        "y": 4.726265606377368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.07050776143947,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": -2.178485881140043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}