{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.301344170688342,
        "y": 5.837528067056135
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.955060706121413,
        "y": 6.268721361442724
      },
      "isLocked": false,
      "linkedName": "Red M 6, 4.5"
    },
    {
      "anchor": {
        "x": 11.699844043688088,
        "y": 6.30797205994412
      },
      "prevControl": {
        "x": 11.284710185420371,
        "y": 6.3644622809245615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 5-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.401194299857556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}