{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408377952755906,
        "y": 0.7412994665989332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.187294883690866,
        "y": 0.613480144549482
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 8.28826568453137,
        "y": 2.5900000000000003
      },
      "prevControl": {
        "x": 9.84680060960122,
        "y": 1.9818963677927353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}