{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.22144221488443,
        "y": 5.5797561595123195
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.408460248920498,
        "y": 3.8385130810261625
      },
      "isLocked": false,
      "linkedName": "Red R 5, 5 WS"
    },
    {
      "anchor": {
        "x": 9.10883616967234,
        "y": 4.208290576581153
      },
      "prevControl": {
        "x": 10.323760731521464,
        "y": 4.000954533909068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 5.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.083594857820382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 0.05367194784668473,
    "velocity": 0
  },
  "useDefaultConstraints": true
}