{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.983685547371095,
        "y": 1.3968630937261879
      },
      "isLocked": false,
      "linkedName": "Dynamic LWS"
    },
    {
      "anchor": {
        "x": 8.96,
        "y": 2.392293888781375
      },
      "prevControl": {
        "x": 9.927559563119127,
        "y": 1.921950215900432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS 8-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}