{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.857202696861535,
        "y": 5.791345266901061
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.284539684237265,
        "y": 6.314489347575188
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": {
        "x": 10.963530874430171,
        "y": 6.462396784442692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.789259790207918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}