{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.360000000000001,
        "y": 7.429538020170265
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.89023571092735,
        "y": 7.030301720177907
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 9.34,
        "y": 5.845068954575599
      },
      "prevControl": {
        "x": 9.926378315613775,
        "y": 6.294209792067001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.21,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}