{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.45218112320723,
        "y": 6.587398949873887
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.208907452894097,
        "y": 6.762080081889855
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    },
    {
      "anchor": {
        "x": 13.581101370202655,
        "y": 7.052741790262551
      },
      "prevControl": {
        "x": 13.818147923323115,
        "y": 6.940456580889701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.22990888708361,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece ",
  "previewStartingState": {
    "rotation": -28.063528871586758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}