{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 6.66457363474727
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.374684277368553,
        "y": 7.94803556007112
      },
      "isLocked": false,
      "linkedName": "Red Right"
    },
    {
      "anchor": {
        "x": 13.026122975322876,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 12.875482386041698,
        "y": 7.844156386158926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.931787660673294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": -59.422774584539866,
    "velocity": 0
  },
  "useDefaultConstraints": true
}