{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37641300482601,
        "y": 5.779909067818136
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.076665989331978,
        "y": 5.560977393954787
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.43941935483871,
        "y": 7.43993141986284
      },
      "prevControl": {
        "x": 9.764553721107443,
        "y": 6.91248412496825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}