{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.217940145145466,
        "y": 7.406121757131694
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.488323935261471,
        "y": 6.978700805086977
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 9.153651338452837,
        "y": 5.952221429203242
      },
      "prevControl": {
        "x": 10.196509398317382,
        "y": 6.128830246018062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}