{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.674351810242083,
        "y": 0.23680662745940947
      },
      "isLocked": false,
      "linkedName": "Red 4, LWS"
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 2.71
      },
      "prevControl": {
        "x": 8.958015279107483,
        "y": 2.71
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 4.2,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 47.711385456927076,
    "velocity": 0
  },
  "useDefaultConstraints": true
}