{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.959999999999999,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.556918465836931,
        "y": 3.9877150114300233
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 7.41
      },
      "prevControl": {
        "x": 11.126091440182881,
        "y": 7.638064516129032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}