{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.21,
        "y": 7.429538020170265
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.775733807467617,
        "y": 5.852510033020066
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 5.845068954575599
      },
      "prevControl": {
        "x": 9.758345440690881,
        "y": 5.839888239776479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}