{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.75,
        "y": 5.904331216662434
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.841015494030989,
        "y": 3.952622301244603
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 3.9400000000000004
      },
      "prevControl": {
        "x": 9.471172466344933,
        "y": 3.8368712217424434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}