{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37641300482601,
        "y": 5.779909067818136
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86219812039624,
        "y": 5.903510287020573
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 11.469111506223014,
        "y": 6.404841757683515
      },
      "prevControl": {
        "x": 10.837713995427992,
        "y": 6.84542443484887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.072973145480407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5",
  "previewStartingState": {
    "rotation": 19.562932554660957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}