{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.04190347980696,
        "y": 6.283837439674881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.238974853949706,
        "y": 5.900637033274067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Backup Red 6 Piece",
  "previewStartingState": {
    "rotation": -10.092405122302825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}