{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.1400000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.43395035849721,
        "y": 1.3430249321551275
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 13.350000000000001,
        "y": 3.01
      },
      "prevControl": {
        "x": 12.35908661417323,
        "y": 2.2221640843281687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}