{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.869999999999999,
        "y": 7.260403994492201
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.529565659131318,
        "y": 6.713324492333197
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 7.83,
        "y": 5.4399999999999995
      },
      "prevControl": {
        "x": 8.998412088632818,
        "y": 5.579832707737788
      },
      "nextControl": {
        "x": 7.7604959736874175,
        "y": 5.431681927726938
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 5.701151130302261
      },
      "prevControl": {
        "x": 7.921617576835153,
        "y": 5.676666903733809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}