{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14,
        "y": 1.528629163037328
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.70928470059267,
        "y": 1.5632552705136005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.715077470156466,
        "y": 2.133955295913651
      },
      "prevControl": {
        "x": 13.046820254823094,
        "y": 2.146256529247376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RVL to 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.7358523209988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}