{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.57648641016132,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.978316053550385,
        "y": 7.263196404931244
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 13.25,
        "y": 6.27
      },
      "prevControl": {
        "x": 12.878939801879604,
        "y": 6.445863652527304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1499999999999999,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.319999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6 Piece Source 1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}