{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.1400000000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.0836951993904,
        "y": 2.2138260497573636
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 2.71
      },
      "prevControl": {
        "x": 8.145640237245388,
        "y": 2.707940964934562
      },
      "nextControl": {
        "x": 8.28997317931402,
        "y": 2.7119375697892316
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 9.297598679197359,
        "y": 2.327232918465837
      },
      "prevControl": {
        "x": 8.91673160167373,
        "y": 2.305223703149162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}