{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.447064262128526,
        "y": 3.7261996443992893
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.04398272796546,
        "y": 4.073914655829313
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 8.930540513081027,
        "y": 7.59
      },
      "prevControl": {
        "x": 10.726631953263908,
        "y": 7.818064516129032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}