{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.693973949351408,
        "y": 1.1937355453658274
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.639564366848033,
        "y": 2.3272685141861515
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 8.424417024272646,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 8.350057261518034,
        "y": 2.510447441947516
      },
      "nextControl": {
        "x": 8.494390203586665,
        "y": 2.514444046802186
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 9.358448190580592,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 8.977581113056964,
        "y": 2.490497261696279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.5
  },
  "useDefaultConstraints": true
}