{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.049902971805944,
        "y": 2.30491389382779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 0.8386901389187392
      },
      "prevControl": {
        "x": 9.615011241964794,
        "y": 1.154316372286591
      },
      "nextControl": {
        "x": 8.57863681886876,
        "y": 0.8170269439311142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.693973949351408,
        "y": 1.1937355453658274
      },
      "prevControl": {
        "x": 9.367516454331154,
        "y": 1.048643325356826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 17.89,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 46.446074498933285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}