{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.1,
        "y": 5.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.394638635431116,
        "y": 4.93347140540435
      },
      "isLocked": false,
      "linkedName": "Red CWS"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 4.144115980539654
      },
      "prevControl": {
        "x": 9.535230651999765,
        "y": 3.49289775502628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 13.131074706592676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}