{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.672757869038383,
        "y": 7.002310758392459
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.198329618543735,
        "y": 7.036539787365289
      },
      "isLocked": false,
      "linkedName": "Red R 5, 3"
    },
    {
      "anchor": {
        "x": 9.287061492056115,
        "y": 7.442014154545027
      },
      "prevControl": {
        "x": 9.611440985799904,
        "y": 7.410823818608124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 3.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}