{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.438684354572356,
        "y": 5.845068954575599
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.875349057688997,
        "y": 5.165119631151117
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.36382754832379,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 8.831682587377333,
        "y": 4.86569240615685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.00404048588169,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 52.21,
    "velocity": 0
  },
  "useDefaultConstraints": true
}