{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.47701295402591,
        "y": 3.581700240323558
      },
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 9.523358277485787,
        "y": 3.8947812664856096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 13.131074706592676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}