{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.980676422891309,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.640242082022628,
        "y": 6.7529204978409965
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.598412088632818,
        "y": 5.876745585563545
      },
      "nextControl": {
        "x": 8.360495973687417,
        "y": 5.728594805552695
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 8.481617576835154,
        "y": 5.879846990093982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}