{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.373184990887799,
        "y": 6.691699887534435
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.098373050172764,
        "y": 6.797615167798059
      },
      "isLocked": false,
      "linkedName": "Red R 5, 2.5"
    },
    {
      "anchor": {
        "x": 13.672757869038383,
        "y": 7.002310758392459
      },
      "prevControl": {
        "x": 13.930620381073394,
        "y": 6.893473835854841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.662654540248916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": -28.505395733017032,
    "velocity": 0
  },
  "useDefaultConstraints": true
}