{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.100493776987552,
        "y": 1.5183606807213617
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.670465362907455,
        "y": 1.5581244602458613
      },
      "isLocked": false,
      "linkedName": "Red VL"
    },
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 2.821945643891289
      },
      "prevControl": {
        "x": 13.694175768351535,
        "y": 2.6053741427482873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}