{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.24646380492761
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.597961391922786,
        "y": 4.4218348996698005
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 9.136849164273409,
        "y": 5.860680315609833
      },
      "prevControl": {
        "x": 10.793485181545444,
        "y": 5.4225604273700565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}