{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7438697954319,
        "y": 2.5259373595670285
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.412050135792581,
        "y": 4.086319376331062
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 12.404505578241928,
        "y": 4.913737519782733
      },
      "prevControl": {
        "x": 11.197174615580002,
        "y": 4.31466411363592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.377102173040932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 30.30946884229176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}