{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.44,
        "y": 3.9399999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.362048416404527,
        "y": 3.5593052109181142
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": {
        "x": 12.118364236728471,
        "y": 3.956644067134288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.168657000729736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": -2.178485881140043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}