{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.853326673218694,
        "y": 4.092172074921658
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.840850538843934,
        "y": 5.370975848334676
      },
      "isLocked": false,
      "linkedName": "Red M A 6, 1"
    },
    {
      "anchor": {
        "x": 14.45218112320723,
        "y": 6.587398949873887
      },
      "prevControl": {
        "x": 13.872037908907659,
        "y": 6.013499766761298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M A 6, 2.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.860000000000014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}