{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 7.429538020170265
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.837920654564714,
        "y": 7.342205079546938
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    },
    {
      "anchor": {
        "x": 11.823188722377445,
        "y": 6.631931419862839
      },
      "prevControl": {
        "x": 11.283242992017898,
        "y": 6.755826763933163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.90255779418525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}