{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.447064262128526,
        "y": 3.7261996443992893
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.98335636271273,
        "y": 6.033578359156719
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 11.139999999999999,
        "y": 6.45
      },
      "prevControl": {
        "x": 9.936671069342138,
        "y": 6.547126238252477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.883533321263196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}