{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.145306070612142,
        "y": 6.289244602489205
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.528531369062739,
        "y": 6.1567157734315465
      },
      "isLocked": false,
      "linkedName": "Red R 5, 4 WS"
    },
    {
      "anchor": {
        "x": 9.479998983997968,
        "y": 5.88098602997206
      },
      "prevControl": {
        "x": 10.114064516129034,
        "y": 6.0245974091948185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red R 5, 4.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.7382480450791706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Right 5 Piece",
  "previewStartingState": {
    "rotation": 1.9041812218855392,
    "velocity": 0
  },
  "useDefaultConstraints": true
}