{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.844643476959531,
        "y": 5.600232509728874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 13.790367383437491,
        "y": 5.730684637607798
      },
      "nextControl": {
        "x": 14.602975244526272,
        "y": 4.0098301894695325
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2"
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 4.345163289675091
      },
      "prevControl": {
        "x": 13.814639754315765,
        "y": 4.120877703887743
      },
      "nextControl": {
        "x": 13.945979186361601,
        "y": 4.680908216314433
      },
      "isLocked": false,
      "linkedName": "Red M 6, 1"
    },
    {
      "anchor": {
        "x": 14.516485906116074,
        "y": 6.5260800872733675
      },
      "prevControl": {
        "x": 14.574926277032105,
        "y": 6.327211663592559
      },
      "nextControl": {
        "x": 14.455039220138998,
        "y": 6.735178787181152
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    },
    {
      "anchor": {
        "x": 13.70335090271456,
        "y": 7.03959237982272
      },
      "prevControl": {
        "x": 13.8675029246463,
        "y": 6.95716462766962
      },
      "nextControl": {
        "x": 13.462492470809208,
        "y": 7.160537701698402
      },
      "isLocked": false,
      "linkedName": "Red M 6, 3"
    },
    {
      "anchor": {
        "x": 9.411822835803726,
        "y": 5.9947825670727335
      },
      "prevControl": {
        "x": 11.013752095504191,
        "y": 6.454046228092457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M A 6, 5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -23.853631654929014,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": -27.447754260724107,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 30.329532317312022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8499999999999996,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.15,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot, intake and shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.6500000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.018133488005024657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}