{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.214120396240792,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.6138016255697,
        "y": 5.6034468022387145
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    },
    {
      "anchor": {
        "x": 8.78,
        "y": 7.5600000000000005
      },
      "prevControl": {
        "x": 10.57609144018288,
        "y": 7.788064516129032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}