{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.930540513081027,
        "y": 7.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.590106172212346,
        "y": 7.0429204978409965
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 8.27974853949708,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.448160628129898,
        "y": 5.876745585563545
      },
      "nextControl": {
        "x": 8.210244513184497,
        "y": 5.728594805552695
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.64224028448057,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 8.373857861315724,
        "y": 5.712428651257304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}