{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.308444747767949,
        "y": 6.9753011783774905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.42,
        "y": 6.69
      },
      "prevControl": {
        "x": 14.942207772415545,
        "y": 7.529152597437576
      },
      "nextControl": {
        "x": 14.265392918682466,
        "y": 6.441556869271161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 6.239999999999999
      },
      "prevControl": {
        "x": 13.949998702686877,
        "y": 6.240882261974153
      },
      "nextControl": {
        "x": 10.900011892036964,
        "y": 6.231912598570262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.33,
        "y": 7.51
      },
      "prevControl": {
        "x": 9.33,
        "y": 7.51
      },
      "nextControl": {
        "x": 8.260000000000012,
        "y": 7.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.869999999999999,
        "y": 7.260403994492201
      },
      "prevControl": {
        "x": 7.650548017236384,
        "y": 7.316627229745688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 2.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": -60.68000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}