{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.490920561837612,
        "y": 6.5738506477068075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.612194564393139,
        "y": 6.567180594366701
      },
      "prevControl": {
        "x": 14.911956189537683,
        "y": 6.507947971410357
      },
      "nextControl": {
        "x": 14.342929641863293,
        "y": 6.620387096779706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.711583439170889,
        "y": 6.952914909835333
      },
      "prevControl": {
        "x": 14.047497586995174,
        "y": 6.7978105156210304
      },
      "nextControl": {
        "x": 13.335258453203396,
        "y": 7.126678531743651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.75,
        "y": 5.904331216662434
      },
      "prevControl": {
        "x": 9.95903310058969,
        "y": 6.266561308578608
      },
      "nextControl": {
        "x": 8.682944839884444,
        "y": 5.88424128132463
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    },
    {
      "anchor": {
        "x": 8.98,
        "y": 5.882781813563627
      },
      "prevControl": {
        "x": 8.6314127508255,
        "y": 5.803972567945136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dynamic red 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -27.844463368424176,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -32.789348870431965,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "2",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake and Shoot",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and speaker snap",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    },
    {
      "name": "force shot of intaked piece",
      "waypointRelativePos": 2.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "forceSpeakerShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -0.05076655246718394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": -60.67615309904059,
    "velocity": 0
  },
  "useDefaultConstraints": true
}