{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7438697954319,
        "y": 2.5259373595670285
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.442686153064614,
        "y": 2.10946949063129
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 0.8386901389187392
      },
      "prevControl": {
        "x": 10.050837146597372,
        "y": 0.8506449268283149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}