{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.283027178054358,
        "y": 3.623374650749301
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 8.28826568453137,
        "y": 2.5900000000000003
      },
      "prevControl": {
        "x": 8.849860100531885,
        "y": 2.474868440572798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}