{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.797975551958627,
        "y": 6.694775266418152
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.308444747767949,
        "y": 6.9753011783774905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.619247393001606,
        "y": 6.694775266418152
      },
      "prevControl": {
        "x": 15.206696352034843,
        "y": 7.206174687439721
      },
      "nextControl": {
        "x": 14.398540458787739,
        "y": 6.502640449193919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.65,
        "y": 6.17
      },
      "prevControl": {
        "x": 14.484746407488721,
        "y": 6.184523016560013
      },
      "nextControl": {
        "x": 12.7960407131907,
        "y": 6.15514271549701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 7.41
      },
      "prevControl": {
        "x": 9.63049610309747,
        "y": 7.323881840746138
      },
      "nextControl": {
        "x": 9.262708851111123,
        "y": 7.42928474218685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.065772763124475,
        "y": 7.260403994492201
      },
      "prevControl": {
        "x": 9.846320780360859,
        "y": 7.316627229745688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -38.99000000000001,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "PresetShot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "presetRightShot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": ".Red Parent Paths",
  "previewStartingState": {
    "rotation": -60.68000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": true
}