{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.81,
        "y": 6.66457363474727
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.573202844805694,
        "y": 6.704265582931167
      },
      "isLocked": false,
      "linkedName": "Red Right"
    },
    {
      "anchor": {
        "x": 13.61087589535179,
        "y": 6.92
      },
      "prevControl": {
        "x": 14.7248158496317,
        "y": 6.270357327914655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -60.14999999999998,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.674581990192966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": -60.14999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": false
}