{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.194212852425705,
        "y": 5.701151130302261
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.079385318770639,
        "y": 6.03597967995936
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    },
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": {
        "x": 10.404468376936753,
        "y": 6.635420370840741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Warmup",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.789259790207918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}