{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.297598679197359,
        "y": 2.327232918465837
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.90872440944882,
        "y": 4.378736093472187
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    },
    {
      "anchor": {
        "x": 8.180000000000001,
        "y": 4.24
      },
      "prevControl": {
        "x": 8.433341131594545,
        "y": 4.235978503535956
      },
      "nextControl": {
        "x": 8.110008817590971,
        "y": 4.24111102879663
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 9.465017018034036,
        "y": 3.0535504191008385
      },
      "prevControl": {
        "x": 9.137671323342648,
        "y": 3.6550353060706113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After Source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}