{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.669579726539645,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.662992044833937,
        "y": 5.448934496271549
      },
      "isLocked": false,
      "linkedName": "Red Middle Line"
    },
    {
      "anchor": {
        "x": 13.297589997735907,
        "y": 5.576067877375372
      },
      "prevControl": {
        "x": 13.299702973591259,
        "y": 5.584132265286895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}