{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.020668276959558,
        "y": 5.685131272818456
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 13.026122975322876,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 12.394725464527854,
        "y": 6.706091362028879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.072973145480407,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5",
  "previewStartingState": {
    "rotation": 19.562932554660957,
    "velocity": 0
  },
  "useDefaultConstraints": true
}