{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.870000000000001,
        "y": 7.260403994492201
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.52956565913132,
        "y": 6.713324492333197
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 8.329999999999998,
        "y": 5.4399999999999995
      },
      "prevControl": {
        "x": 9.498412088632817,
        "y": 5.579832707737788
      },
      "nextControl": {
        "x": 8.260495973687416,
        "y": 5.431681927726938
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 9.194212852425705,
        "y": 5.701151130302261
      },
      "prevControl": {
        "x": 8.92583042926086,
        "y": 5.676666903733809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}