{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.825323342646685,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.510439578927151,
        "y": 3.5437573404076645
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 13.856785369570737,
        "y": 3.1656073152146305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker shot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.497751953093655,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}