{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.497992887981749,
        "y": 1.5960924561817802
      },
      "isLocked": false,
      "linkedName": "Dynamic LWS"
    },
    {
      "anchor": {
        "x": 8.96,
        "y": 2.392293888781375
      },
      "prevControl": {
        "x": 10.781788163572301,
        "y": 2.0586863093694854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS 8-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}