{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.840069088138176,
        "y": 4.551695707391415
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.843250190500381,
        "y": 7.350450088900178
      },
      "isLocked": false,
      "linkedName": "Red CWS"
    },
    {
      "anchor": {
        "x": 9.136849164273409,
        "y": 5.860680315609833
      },
      "prevControl": {
        "x": 9.607241849058779,
        "y": 6.530097130443462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.284759538993736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}