{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.58923393446787,
        "y": 6.450711201422403
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 8.180000000000001,
        "y": 4.24
      },
      "prevControl": {
        "x": 8.169137636525274,
        "y": 4.5815700406400826
      },
      "nextControl": {
        "x": 8.18222496459683,
        "y": 4.170035369417521
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 9.214120396240792,
        "y": 5.04
      },
      "prevControl": {
        "x": 8.693086614173229,
        "y": 4.607057150114301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 41.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 40.9980773751438,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}