{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.450000000000001,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.854837994770216,
        "y": 4.116400891549504
      },
      "isLocked": false,
      "linkedName": "Red M A 6, 6"
    },
    {
      "anchor": {
        "x": 12.14073456946914,
        "y": 4.865547371094743
      },
      "prevControl": {
        "x": 11.405643383286769,
        "y": 4.184432308864618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.770107583795612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}