{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.109801761935794,
        "y": 7.446590408356537
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.380185552051799,
        "y": 7.01916945631182
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 9.136849164273409,
        "y": 5.860680315609833
      },
      "prevControl": {
        "x": 10.179707224137953,
        "y": 6.037289132424653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}