{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.401066802133602,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.300969773939546,
        "y": 2.30491389382779
      },
      "isLocked": false,
      "linkedName": "Red LWS"
    },
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 0.8386901389187392
      },
      "prevControl": {
        "x": 8.979113499150076,
        "y": 0.9379713174810963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.886892475032653,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 8",
  "previewStartingState": {
    "rotation": 40.122887261030954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}