{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.096460756921514,
        "y": 1.1042529845059692
      },
      "isLocked": false,
      "linkedName": "Dynamic LWS"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 2.43549301498603
      },
      "prevControl": {
        "x": 9.117559563119126,
        "y": 1.9651493421050867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}