{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.15,
        "y": 2.821945643891289
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.049902971805944,
        "y": 2.30491389382779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.69
      },
      "prevControl": {
        "x": 9.21981087464098,
        "y": 1.0056262333678516
      },
      "nextControl": {
        "x": 8.183436451544948,
        "y": 0.6683368050123748
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 8 intake"
    },
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.1400000000000001
      },
      "prevControl": {
        "x": 9.333017231929201,
        "y": 0.9949077799909987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Parent Paths",
  "previewStartingState": {
    "rotation": 46.446074498933285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}