{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.959999999999999,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.060215900431801,
        "y": 3.759960375920752
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 9.04,
        "y": 5.845068954575599
      },
      "prevControl": {
        "x": 10.168861569723141,
        "y": 6.067901447802896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}