{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28826568453137,
        "y": 2.5900000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.528639065278131,
        "y": 1.8285877571755147
      },
      "isLocked": false,
      "linkedName": "Red 7"
    },
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": {
        "x": 12.32852222504445,
        "y": 1.2923484886969772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.973704032034586,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 7",
  "previewStartingState": null,
  "useDefaultConstraints": true
}