{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.214492288633702,
        "y": 3.9399999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.198979425958852,
        "y": 5.350819405638812
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    },
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 10.733553467106935,
        "y": 6.344444227349993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}