{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.72704003794589,
        "y": 5.874767504327341
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.297104730914576,
        "y": 4.9862418692343615
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.24646380492761
      },
      "prevControl": {
        "x": 8.693808451033323,
        "y": 4.107329983395104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}