{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.516485906116074,
        "y": 6.5260800872733675
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27321223580294,
        "y": 6.700761219289335
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    },
    {
      "anchor": {
        "x": 13.4681778003556,
        "y": 6.935521463042926
      },
      "prevControl": {
        "x": 13.70522435347606,
        "y": 6.823236253670077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.759089469091556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": -28.063528871586758,
    "velocity": 0
  },
  "useDefaultConstraints": true
}