{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 5.736912877825756
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.79991008382017,
        "y": 4.674188468376937
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5 intake"
    },
    {
      "anchor": {
        "x": 8.180000000000001,
        "y": 4.24
      },
      "prevControl": {
        "x": 9.457083566167139,
        "y": 4.171043942087885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}