{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.761423023644765,
        "y": 7.455421795028895
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.03180681376077,
        "y": 7.028000842984178
      },
      "isLocked": false,
      "linkedName": "Red 4"
    },
    {
      "anchor": {
        "x": 8.72704003794589,
        "y": 5.874767504327341
      },
      "prevControl": {
        "x": 9.769898097810435,
        "y": 6.051376321142161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.05016165227748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}