{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.281810782605591,
        "y": 5.281068326136651
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.57648641016132,
        "y": 7.461753346030654
      },
      "prevControl": {
        "x": 9.901620776430052,
        "y": 6.934306051136064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}