{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.418260682675212,
        "y": 2.673941501729158
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.944322658799166,
        "y": 2.849312596471348
      },
      "isLocked": false,
      "linkedName": "Red 6"
    },
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.5
      },
      "prevControl": {
        "x": 10.238193815371657,
        "y": 5.061880111760224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}