{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.358448190580592,
        "y": 2.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.769470030168131,
        "y": 3.852550477030779
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 9.583341131594544,
        "y": 3.935978503535955
      },
      "nextControl": {
        "x": 9.26000881759097,
        "y": 3.941111028796629
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 10.214492288633702,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 9.988448047978187,
        "y": 3.915626022127193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}