{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.45171297942596,
        "y": 2.2939339598679194
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.417095250190503,
        "y": 0.5370419100838197
      },
      "isLocked": false,
      "linkedName": "Red LWS"
    },
    {
      "anchor": {
        "x": 8.071899415798832,
        "y": 4.35
      },
      "prevControl": {
        "x": 8.073034144620566,
        "y": 3.7721668000683657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -59.95198163167742,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.84000000000003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 6",
  "previewStartingState": null,
  "useDefaultConstraints": true
}