{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.679182118364237,
        "y": 6.46913081026162
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 7.960000000000001,
        "y": 3.64
      },
      "prevControl": {
        "x": 10.037285242570487,
        "y": 3.347852171704344
      },
      "nextControl": {
        "x": 7.890682175653668,
        "y": 3.649748806485479
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 3.64
      },
      "prevControl": {
        "x": 8.35571551943104,
        "y": 3.6188097536195074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}