{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.720203200406399,
        "y": 5.6301920243840495
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.343714413872595,
        "y": 6.475113740501039
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 8.68820704206758,
        "y": 5.782688282701794
      },
      "prevControl": {
        "x": 9.368156365492062,
        "y": 6.743350629558403
      },
      "nextControl": {
        "x": 8.58003071238341,
        "y": 5.6298520003957195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.469111506223014,
        "y": 6.404841757683515
      },
      "prevControl": {
        "x": 9.91583277656525,
        "y": 6.55455537018065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red RWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "eager speaker shot",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.895492390345593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": {
    "rotation": -0.5135369995191652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}