{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.581557798099622,
        "y": 5.6499999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.151622491068307,
        "y": 4.76147436490702
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 4.35
      },
      "prevControl": {
        "x": 9.091909035234492,
        "y": 4.2108661784674934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromTop",
  "previewStartingState": null,
  "useDefaultConstraints": false
}