{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.14,
        "y": 7.3013852865268785
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.096190910074323,
        "y": 7.685076254182699
      },
      "isLocked": false,
      "linkedName": "Red Amp"
    },
    {
      "anchor": {
        "x": 13.553582020056544,
        "y": 7.691684737799667
      },
      "prevControl": {
        "x": 14.203328572351055,
        "y": 7.690501254832838
      },
      "nextControl": {
        "x": 12.556757549616004,
        "y": 7.693500406967158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.091611658000721,
        "y": 7.3013852865268785
      },
      "prevControl": {
        "x": 12.290277833565902,
        "y": 7.601471867246223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Amp Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.621718069601684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}