{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.139999999999999,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.74190347980696,
        "y": 6.283837439674881
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 8.27974853949708,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 9.132088900177802,
        "y": 5.816277368554738
      },
      "nextControl": {
        "x": 8.210050035471333,
        "y": 5.730422998275576
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 8.64224028448057,
        "y": 5.736912877825756
      },
      "prevControl": {
        "x": 8.380486478864151,
        "y": 5.714794770179689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 5 after"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -10.092405122302825,
    "velocity": 0
  },
  "useDefaultConstraints": true
}