{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.98,
        "y": 5.882781813563627
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.324178548323761,
        "y": 5.947068737536435
      },
      "isLocked": false,
      "linkedName": "dynamic red 5 after"
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.936533401066804,
        "y": 6.336037592075185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.789259790207918,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}