{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.679182118364237,
        "y": 6.46913081026162
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 11.407285242570486,
        "y": 3.6478521717043435
      },
      "nextControl": {
        "x": 9.260682175653667,
        "y": 3.9497488064854784
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 10.201134366274363,
        "y": 3.9204521209062864
      },
      "prevControl": {
        "x": 10.246849885705403,
        "y": 3.899261874525794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}