{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.98,
        "y": 5.882781813563627
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.478224454519054,
        "y": 5.9248816107031725
      },
      "isLocked": false,
      "linkedName": "dynamic red 5 after"
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.77073710947422,
        "y": 6.42121615443231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.310011656934273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}