{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351870914268146,
        "y": 6.426123729440442
      },
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 11.4169440619583,
        "y": 3.89607814303348
      },
      "nextControl": {
        "x": 9.26001549756869,
        "y": 3.9414728949192703
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 10.214492288633702,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 9.75267319046356,
        "y": 3.9337625496283186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}