{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 2.3779332174048973
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.078180340360682,
        "y": 3.9383152341689307
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": {
        "x": 11.141536898458414,
        "y": 4.232918465836932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.528807709151506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red 4 Piece Source 8-6",
  "previewStartingState": {
    "rotation": 30.30946884229176,
    "velocity": 0
  },
  "useDefaultConstraints": true
}