{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.91,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.309681229328907,
        "y": 5.503446802238715
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After"
    },
    {
      "anchor": {
        "x": 8.980676422891309,
        "y": 7.202868251890351
      },
      "prevControl": {
        "x": 10.77676786307419,
        "y": 7.430932768019383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}