{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.853326673218694,
        "y": 4.092172074921658
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.188132360230735,
        "y": 5.408052189268304
      },
      "isLocked": false,
      "linkedName": "Red M 6, 1"
    },
    {
      "anchor": {
        "x": 14.401882651765302,
        "y": 6.41140919481839
      },
      "prevControl": {
        "x": 14.236934133556261,
        "y": 5.690887775322457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.361112146858662,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}