{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.297589997735907,
        "y": 5.576067877375372
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.268595839747592,
        "y": 5.6779144610685375
      },
      "isLocked": false,
      "linkedName": "Red 2"
    },
    {
      "anchor": {
        "x": 14.010196842278669,
        "y": 4.150085796177982
      },
      "prevControl": {
        "x": 14.889463796812576,
        "y": 4.3711724103512095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.995102455590295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 2",
  "previewStartingState": null,
  "useDefaultConstraints": true
}