{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 5.736912877825756
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.067481838963678,
        "y": 5.946044704089409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": {
        "x": 10.72252730505461,
        "y": 6.525826263652527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.310011656934273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Backup Red 6 Piece",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}