{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.816056896113793,
        "y": 4.007881127762256
      },
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    },
    {
      "anchor": {
        "x": 9.330692405384811,
        "y": 4.07827584455169
      },
      "prevControl": {
        "x": 10.515104902209806,
        "y": 3.880226568453137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS 8-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}