{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.746087884175768,
        "y": 7.448602489204978
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.226419057604073,
        "y": 7.298888876707845
      },
      "isLocked": false,
      "linkedName": "Red M 6, 3.5"
    },
    {
      "anchor": {
        "x": 11.823188722377445,
        "y": 6.631931419862839
      },
      "prevControl": {
        "x": 11.299191078637477,
        "y": 6.800359233922114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 4-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.5238206417135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}