{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.768966217932435,
        "y": 6.608534925069851
      },
      "isLocked": false,
      "linkedName": "Red Mid Alt 6, 5-WS"
    },
    {
      "anchor": {
        "x": 8.450000000000001,
        "y": 4.37
      },
      "prevControl": {
        "x": 8.967759576552586,
        "y": 6.0230878046558525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M A 6, 6"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 63.76,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake and warmup",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.76,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": -13.734927394777431,
    "velocity": 0
  },
  "useDefaultConstraints": true
}