{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.351870914268146,
        "y": 6.426123729440442
      },
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    },
    {
      "anchor": {
        "x": 7.960000000000001,
        "y": 3.64
      },
      "prevControl": {
        "x": 10.046944061958301,
        "y": 3.5960781430334805
      },
      "nextControl": {
        "x": 7.89001549756869,
        "y": 3.641472894919271
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 3.64
      },
      "prevControl": {
        "x": 7.848180901829858,
        "y": 3.6337625496283192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}