{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.844643476959531,
        "y": 5.600232509728874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 5.567892751660769
      },
      "prevControl": {
        "x": 13.773136819925798,
        "y": 5.721369789621766
      },
      "nextControl": {
        "x": 14.76171619389161,
        "y": 4.109045817941109
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2"
    },
    {
      "anchor": {
        "x": 13.867239640928611,
        "y": 4.345163289675091
      },
      "prevControl": {
        "x": 14.18190404317442,
        "y": 4.0745563096581545
      },
      "nextControl": {
        "x": 13.605774314059342,
        "y": 4.570019809758867
      },
      "isLocked": false,
      "linkedName": "Red M 6, 1"
    },
    {
      "anchor": {
        "x": 14.516485906116074,
        "y": 6.5260800872733675
      },
      "prevControl": {
        "x": 14.68704879198993,
        "y": 6.408299660832996
      },
      "nextControl": {
        "x": 14.291204076698735,
        "y": 6.681646110925575
      },
      "isLocked": false,
      "linkedName": "Red M 6, 2.5"
    },
    {
      "anchor": {
        "x": 13.70335090271456,
        "y": 7.03959237982272
      },
      "prevControl": {
        "x": 13.8675029246463,
        "y": 6.95716462766962
      },
      "nextControl": {
        "x": 13.462492470809208,
        "y": 7.160537701698402
      },
      "isLocked": false,
      "linkedName": "Red M 6, 3"
    },
    {
      "anchor": {
        "x": 9.06,
        "y": 7.429538020170265
      },
      "prevControl": {
        "x": 11.394354471935154,
        "y": 7.4763787899979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red M 6, 3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -27.116275138819535,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.15,
      "rotationDegrees": -27.447754260724107,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.75,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 30.329532317312022,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.8499999999999996,
      "maxWaypointRelativePos": 3.2,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 4.1499999999999995,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.35000000000000003,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot, intake and shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.6500000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake and shoot",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 4.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.018133488005024657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-5",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}