{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.47,
        "y": 3.0535504191008385
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.088472948945899,
        "y": 0.49127508255016483
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After Source"
    },
    {
      "anchor": {
        "x": 12.75,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 12.297257302514604,
        "y": 1.1056896113792227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 37.41861744504431,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}