{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 2.3779332174048973
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.566264824837344,
        "y": 5.476153259998827
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.344444227349993
      },
      "prevControl": {
        "x": 9.789765733377621,
        "y": 7.163400480647115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.150387077579008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}