{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.91237236474473,
        "y": 6.8905755651511305
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.290293019309443,
        "y": 6.803242624527803
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 5"
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": {
        "x": 11.210723901447803,
        "y": 6.498889509779019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.224739663540126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}