{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.3,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.088763408296051,
        "y": 3.8283738105937757
      },
      "isLocked": false,
      "linkedName": "Dynamic SWS"
    },
    {
      "anchor": {
        "x": 8.44,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 9.624412496824993,
        "y": 3.7419507239014473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}