{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 0.8386901389187392
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.424117298258773,
        "y": 0.710870816869288
      },
      "isLocked": false,
      "linkedName": "Red 8"
    },
    {
      "anchor": {
        "x": 8.7438697954319,
        "y": 2.5259373595670285
      },
      "prevControl": {
        "x": 10.30240472050175,
        "y": 1.9178337273597634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}