{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.350000000000001,
        "y": 3.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.129786444188277,
        "y": 1.4841878040679157
      },
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    },
    {
      "anchor": {
        "x": 8.22,
        "y": 2.71
      },
      "prevControl": {
        "x": 9.66166411034,
        "y": 2.71
      },
      "nextControl": {
        "x": 8.150000000000004,
        "y": 2.71
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 9.297598679197359,
        "y": 2.327232918465837
      },
      "prevControl": {
        "x": 8.73931521463043,
        "y": 2.486082804165609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}