{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.847005842011685,
        "y": 5.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.316423672852975,
        "y": 4.383918211838468
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 6"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 3.9399999999999995
      },
      "prevControl": {
        "x": 10.578317500635002,
        "y": 3.9856642113284213
      },
      "nextControl": {
        "x": 9.26004678797568,
        "y": 3.9374410690746897
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6"
    },
    {
      "anchor": {
        "x": 10.201134366274363,
        "y": 3.9204521209062864
      },
      "prevControl": {
        "x": 9.14140843281968,
        "y": 3.9073939547889323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}