{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.050014938935654,
        "y": 4.466456106164492
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.454852933705869,
        "y": 4.212856997713996
      },
      "isLocked": false,
      "linkedName": "Red M A 6, 6"
    },
    {
      "anchor": {
        "x": 12.14073456946914,
        "y": 4.865547371094743
      },
      "prevControl": {
        "x": 11.403771399542801,
        "y": 4.5013111506223025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.770107583795612,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}