{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.06,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4945999491999,
        "y": 6.341424942849886
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7"
    },
    {
      "anchor": {
        "x": 11.733553467106935,
        "y": 6.34
      },
      "prevControl": {
        "x": 10.685021082042164,
        "y": 7.210378968757938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red Alt CWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.830498617069912,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}