{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.659474726949455,
        "y": 1.2919380238760476
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.43395035849721,
        "y": 1.494962956031175
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 7 Source"
    },
    {
      "anchor": {
        "x": 12.75,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 11.759086614173228,
        "y": 1.7246705613411233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.45,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}