{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.065772763124475,
        "y": 7.260403994492201
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.446639840648103,
        "y": 7.047579241474273
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 4 after"
    },
    {
      "anchor": {
        "x": 11.7,
        "y": 6.31
      },
      "prevControl": {
        "x": 11.226510523196485,
        "y": 6.607489004451693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red RWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.224739663540126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}