{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.605732596080578,
        "y": 0.6906859967566095
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.824861708099753,
        "y": 0.6780640117490822
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 8"
    },
    {
      "anchor": {
        "x": 8.605732596080578,
        "y": 2.3779332174048973
      },
      "prevControl": {
        "x": 10.0185586448096,
        "y": 2.379575076688616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}