{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.616445864470679,
        "y": 1.4023056116287673
      },
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    },
    {
      "anchor": {
        "x": 8.424417024272646,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 9.06369917149045,
        "y": 2.2005728302323675
      },
      "nextControl": {
        "x": 8.361506672850094,
        "y": 2.54320318178547
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7"
    },
    {
      "anchor": {
        "x": 9.358448190580592,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 8.741806255542336,
        "y": 2.499565525446841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}