{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 5.9947825670727335
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784284031242835,
        "y": 6.138258112382487
      },
      "isLocked": false,
      "linkedName": "Red Mid Alt 6, 5"
    },
    {
      "anchor": {
        "x": 10.902720893587684,
        "y": 6.369066598315568
      },
      "prevControl": {
        "x": 10.503484593595326,
        "y": 6.325400128003904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Mid Alt 6, 5-WS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.237263911582783,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 37.10423490570619,
    "velocity": 0
  },
  "useDefaultConstraints": true
}