{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.41,
        "y": 0.6899999999999997
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 8"
    },
    {
      "anchor": {
        "x": 12.453303530607062,
        "y": 2.512506477012954
      },
      "prevControl": {
        "x": 11.80635966471933,
        "y": 1.873258826517653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic LWS"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.45,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "warmup",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerShotNoTimeout"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MNFS",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}