{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.050014938935654,
        "y": 4.466456106164492
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.723726195172754,
        "y": 4.254361821793553
      },
      "isLocked": false,
      "linkedName": "Red M A 6, 6"
    },
    {
      "anchor": {
        "x": 11.75766827533655,
        "y": 4.606851917703835
      },
      "prevControl": {
        "x": 11.009100212850882,
        "y": 4.313662759896948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.861458512852487,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Dev Red Mid 6 Piece 1-3,5-6",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}