{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.52,
        "y": 6.631931419862839
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.211946151892304,
        "y": 6.746091948183897
      },
      "isLocked": false,
      "linkedName": "Dynamic RWS"
    },
    {
      "anchor": {
        "x": 8.72674472948946,
        "y": 7.44100889001778
      },
      "prevControl": {
        "x": 8.9998221996444,
        "y": 7.317590758087291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}