{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.44,
        "y": 6.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.439999999999948,
        "y": 7.683367851354583
      },
      "isLocked": false,
      "linkedName": "Dynamic Red CWS"
    },
    {
      "anchor": {
        "x": 8.464868173736349,
        "y": 7.50252730505461
      },
      "prevControl": {
        "x": 10.598926085852174,
        "y": 7.32120447040894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -9.494331798577267,
    "velocity": 0
  },
  "useDefaultConstraints": true
}