{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.297598679197359,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.845528614134153,
        "y": 0.4941183642367285
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 7 after"
    },
    {
      "anchor": {
        "x": 13.350000000000001,
        "y": 3.01
      },
      "prevControl": {
        "x": 12.84851800472832,
        "y": 1.8747191340536533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.97960457543285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}