{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.153651338452837,
        "y": 5.952221429203242
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.853904322958806,
        "y": 5.733289755339893
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 9.217940145145466,
        "y": 7.406121757131694
      },
      "prevControl": {
        "x": 10.543074511414199,
        "y": 6.878674462237104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}