{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.47,
        "y": 3.0535504191008385
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.088472948945899,
        "y": 0.49127508255016483
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 6 After Source"
    },
    {
      "anchor": {
        "x": 13.350000000000001,
        "y": 3.01
      },
      "prevControl": {
        "x": 12.897257302514605,
        "y": 1.6031831343662684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "speaker snap",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "speakerSnap"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.94038978089029,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromSource",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}