{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.72704003794589,
        "y": 5.874767504327341
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.42729302245186,
        "y": 5.655835830463992
      },
      "isLocked": false,
      "linkedName": "Red 5"
    },
    {
      "anchor": {
        "x": 8.761423023644765,
        "y": 7.455421795028895
      },
      "prevControl": {
        "x": 10.086557389913498,
        "y": 6.9279745001343045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlinePiecesFromBottom",
  "previewStartingState": null,
  "useDefaultConstraints": false
}