{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.91237236474473,
        "y": 6.8905755651511305
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.571938023876049,
        "y": 6.343496062992127
      },
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 5"
    },
    {
      "anchor": {
        "x": 9.33,
        "y": 5.64
      },
      "prevControl": {
        "x": 10.498412088632818,
        "y": 5.779832707737788
      },
      "nextControl": {
        "x": 9.260495973687418,
        "y": 5.631681927726938
      },
      "isLocked": false,
      "linkedName": "Dynamic Red 5"
    },
    {
      "anchor": {
        "x": 9.847005842011685,
        "y": 5.64
      },
      "prevControl": {
        "x": 9.578623418846838,
        "y": 5.6155157734315475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dynamic Pre-Red 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red MidlineNotesFromAmp",
  "previewStartingState": {
    "rotation": -0.33505921860918053,
    "velocity": 0
  },
  "useDefaultConstraints": true
}