{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.799479456755407,
        "y": 4.4216921716639215
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.330215550227594,
        "y": 3.465463063205705
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 8.524796037592075,
        "y": 0.7416586233172466
      },
      "prevControl": {
        "x": 8.74336855473711,
        "y": 1.0736733553467115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 59.7942522970016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}