{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.825323342646685,
        "y": 4.410649733299467
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.356059436118873,
        "y": 3.45442062484125
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 8.41956311912624,
        "y": 0.7006634493268988
      },
      "prevControl": {
        "x": 8.638135636271274,
        "y": 1.0326781813563637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 59.7942522970016,
    "velocity": 0
  },
  "useDefaultConstraints": false
}