{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.799479456755407,
        "y": 4.4216921716639215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.484595693035873,
        "y": 3.5547997787721193
      },
      "isLocked": false,
      "linkedName": "Red Left"
    },
    {
      "anchor": {
        "x": 12.08,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 12.982893038780743,
        "y": 2.728674713191413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.25733367445517,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 59.23,
    "velocity": 0
  },
  "useDefaultConstraints": true
}