{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.22,
        "y": 5.567892751660769
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.044086505315864,
        "y": 5.5641499113483395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.720203200406399,
        "y": 5.6301920243840495
      },
      "prevControl": {
        "x": 13.911088056340242,
        "y": 5.6289444109465725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intakeFloor",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": null,
  "useDefaultConstraints": false
}