{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.70928470059267,
        "y": 1.5632552705136005
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.279256286512574,
        "y": 1.6030190500381
      },
      "isLocked": false,
      "linkedName": "RVL"
    },
    {
      "anchor": {
        "x": 12.08,
        "y": 2.1564795529591056
      },
      "prevControl": {
        "x": 12.373108966217933,
        "y": 1.9399080518161038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red LWS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Starts",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}