{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.469111506223014,
        "y": 6.404841757683515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.06981648310222,
        "y": 6.599459627575543
      },
      "isLocked": false,
      "linkedName": "RWS"
    },
    {
      "anchor": {
        "x": 8.55851720614383,
        "y": 7.4379514190340315
      },
      "prevControl": {
        "x": 9.049381823872098,
        "y": 7.163555686237287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeFloor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.97534081335155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red 4",
  "previewStartingState": null,
  "useDefaultConstraints": false
}