{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.000103752675752,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.299299751923776,
        "y": 7.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.950000000000001,
        "y": 7.08
      },
      "prevControl": {
        "x": 11.365550340681995,
        "y": 7.08
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}